<!DOCTYPE html>
<html lang="en">
<!-- DEFAULT has head.html *AND* header.html *AND* off-canvas-sidebar.html *AND* scripts.html *AND* foot.html *AND* footer.html  -->

	<head>
		<!-- ********************* BEGIN BEGIN head.html BEGIN BEGIN *********************  -->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jason Thorpe Buchanan is an American composer, Artistic Director of the [Switch~ Ensemble], and Department Chair/Lecturer in Composition, Theory, and Electronic Music at Mahidol University’s College of Music in Thailand.">
<meta name="author" content="Jason Thorpe Buchanan">
<meta property="og:image" content="https://www.jasonthorpebuchanan.com/assets/images/updates/JTB_HuaHin_1200x627px.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.jasonthorpebuchanan.com" />
<meta property="og:title" content="Jason Thorpe Buchanan, composer" />
<meta name="google-site-verification" content="DgxZgPGQ0ZmXL4jAc5DF7XS1hFSvFS-c1YkYvRao-Wc" />


  <meta property="og:description" content="About" />


<title></title>

<!-- Favicons and app icons-->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<!-- <link rel="manifest" href="/assets/images/favicons/manifest.json"> -->
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#0d5fff">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#333333">

<!-- Web Fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Lora:400i|Poppins:600,700" rel="stylesheet">
<!-- Bootstrap core CSS-->
<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://www.jasonthorpebuchanan.com/assets/js/jtb-jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"  >
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"  ></script>

<!-- Plugins and Icon Fonts-->
<link href="/assets/css/plugins.min.css" rel="stylesheet">
<!-- Jason Thorpe Buchanan CSS-->
<link href="/assets/css/jtb_112421.css" rel="stylesheet">
<script src="/assets/js/lightbox-plus-jquery.min.js"></script>


<!-- THIS IS FOR SCORES -->
<script type="text/javascript" defer>
function toggle_text(shown, hidden) {
       var e = document.getElementById(shown);
       var f = document.getElementById(hidden);
    if(e.style.display == 'inline') {
                  e.style.display = 'none';
                  f.style.display = 'inline';
      }
      else {
                  e.style.display = 'inline';
                  f.style.display = 'none';
      }
}</script>

 <script language="javascript" defer>
<!--
function getItem(id)
    {
        var itm = false;
        if(document.getElementById)
            itm = document.getElementById(id);
        else if(document.all)
            itm = document.all[id];
        else if(document.layers)
            itm = document.layers[id];
        return itm;
    }
    function toggleItem(id)
    {
        itm = getItem(id);
        if(!itm)
            return false;
        if(itm.style.display == 'none')
            itm.style.display = '';
        else
            itm.style.display = 'none';
        return false;
    }
//-->
</script>


<!-- ********************* END END head.html END END *********************  -->

		<link rel="stylesheet" href="/assets/css/jtb_112421.css">
	</head>


	<body>
		<!-- Layout-->
		<div class="layout">
			<!-- Header-->
			<!-- ********************* BEGIN BEGIN header.html BEGIN BEGIN *********************  -->
<header class="header header-right header-sub-menu-dark">
  <div class="container-fluid">
    <!-- Logos-->
    <div class="inner-header">
      <a class="inner-brand" href="https://www.jasonthorpebuchanan.com/about/">
        <img class="brand-dark" src="/assets/images/home-animated.gif" height="43" width="46" alt="[+]">
        <img class="brand-light" src="/assets/images/home-animated.gif" height="43" width="46" alt="[+]">
      </a></div>
    <!-- Navigation--><div class="inner-navigation collapse">
      <div class="inner-navigation-inline">
        <div class="inner-nav">
          <ul><li><a class="" href="https://www.jasonthorpebuchanan.com/" alt="Home">Home</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/about/" alt="About">About</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/news/" alt="News">News</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/concerts/" alt="Concerts">Concerts</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/works/" alt="Works">Works</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/media/" alt="Media">Media</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/teaching/" alt="Teaching">Teaching</a></li><li><a class="" href="https://www.jasonthorpebuchanan.com/media/photos/" alt="Archive">Archive</a></li></ul>
        </div>
        <!-- Inner nav end -->
      </div></div>
    <!-- Extra menu-->
    <!-- <div class="extra-nav">
      <ul>
        <li><a class="open-offcanvas" href="#"><span>Menu</span><span class="fa fa-bars"></span></a></li>
      </ul>
    </div> -->
    <!-- Mobile menu-->
    <div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
  </div>
</header>
<!-- ********************* END END header.html END END *********************  -->

			<!-- Header end-->
			<!-- Wrapper-->
			<div class="wrapper" background-color="#051f4a" background-image="assets/images/backgrounds/bg.jpg">
				<!-- Page Header-->
  <section class="module-header parallax bg-dark bg-dark-50" data-background="/assets/images/JTB_HuaHin_2200x1136.jpg">
  	<div class="container">

  </section>
  <!-- Page Header end--><!-- Module --><section class="module module-divider-bottom"><div class="container" background-color="#1a1c1e" background-image="backgrounds/bg.jpg"><p><img class="float-sm-left col-sm-5 col-lg-4 p4-0 pb-0" src="/assets/images/jtb-photos/jtb-royaumont-420x600-web.jpg" />
Jason Thorpe Buchanan is an American composer whose works explore multiplicity, intelligibility, behavior, and the integration of live performance with technology. He is Artistic Director of <a href="http://www.switchensemble.com" target="blank"> the [Switch~ Ensemble]</a>, Department Chair/Lecturer in Composition, Theory, and Electroacoustic Music at the <a href="https://www.music.mahidol.ac.th/en/" target="blank">College of Music, Mahidol University</a> in Thailand, and Fall 2020 Visiting Lecturer in Composition/Interim Director of the Electronic Music Studios (UTEMS) at the <a href="https://music.utexas.edu/" target="blank">Butler School of Music, University of Texas at Austin</a>.</p>

<!-- new para -->
<p>Jason is the recipient of a 2010-11 Fulbright Fellowship (Hamburg, Germany), nomination for the 2015 Gaudeamus Prize, an American-Scandinavian Foundation Grant, two ASCAP Morton Gould Young Composer Awards (2014 &amp; 2015), the Howard Hanson Orchestral Prize (2014), fellowships and commissions from Royaumont (2016 &amp; 2017), the Mizzou International Composers Festival, MATA, the International Horn Society, Gaudeamus Muziekweek, Eklekto Percussion, Tzlil Meudcan, the German/American Fulbright Commission, the Earle Brown Music Foundation, and winner of Iron Composer (2014), 2015 Artist-in-Residence at USF Verftet (Bergen, Norway), 2017 Artist-in-Residence at the Brush Creek Foundation (Wyoming), and 2018 Artist-in-Residence at the Embassy of Foreign Artists (Geneva, Switzerland).</p>

<!-- new para -->

<p>Commissions and performances include collaborations with <a href="www.alarmwillsound.com" target="blank">Alarm Will Sound</a>, <a href="http://taleaensemble.org/" target="blank">Talea Ensemble</a>, <a href="http://www.ensembleinterface.com/" target="blank">Ensemble Interface</a> (DE), <a href="http://www.ensemblenikel.com/" target="blank">Ensemble Nikel</a> (Israel), <a href="http://www.ensemble-linea.com/" target="blank">Linea</a> (FR), Insomnio (NL), EXAUDI Vocal Ensemble (UK), Slagwerk Den Haag (NL), Eklekto Percussion (CH), the <a href="http://www.mivosquartet.com/" target="blank">Mivos Quartet</a> (USA), <a href="http://www.iktuspercussion.com" target="blank">Iktus Percussion</a>, the Blue Water Chamber Orchestra, Académie Voix Nouvelles Ensemble (FR), New European Ensemble, <a href="http://wildup.la" target="blank">wild Up</a>, the NY Virtuoso Singers, the <a href="http://www.esm.rochester.edu/ensembles/musicanova/" target="blank">Eastman Musica Nova Ensemble</a>, TACETi (Thailand), and the Hong Kong New Music Ensemble.</p>

<!-- new para -->

<p>Scenes from his multimedia opera <a href="http://www.hungeropera.com" target="blank"><em>Hunger</em></a> have received performances at Darmstadt, <a href="http://theindustryla.org" target="blank">The Industry</a>’s FIRST TAKE in L.A., and <a href="http://matafestival.org/mata-interval/" target="blank">MATA</a> (NYC) with <a href="http://www.switchensemble.com" target="blank">the [Switch~ Ensemble]</a>.</p>

<!-- new para -->
<p>He holds a Ph.D. from the Eastman School of Music, served for three years as Executive Director of the <a href="http://www.vipafestival.org" target="blank">VIPA Festival</a> (Spain), two years as a Curator for the <a href="http://centerfornewmusic.com/" target="blank">San Francisco Center for New Music</a>, as founding director of the TICF International Academy for Young Composers, and as a Faculty Artist at the International Composition Institute of Thailand.</p>

<p><br />
Primary mentors have included <a href="http://ricardozohnmuldoon.com/" target="blank">
Ricardo Zohn-Muldoon</a>,
<a href="http://www.steventakasugi.com/" target="blank">Steven Takasugi</a>, <a href="https://www.pierluigibillone.com/en/home/" target="blank">Pierluigi Billone</a>,
<a href="http://chayaczernowin.com/" target="blank">Chaya Czernowin</a>, Raphaël Cendo, David Liptak, Virko Baley, Peter Michael Hamel, Jorge Villavicencio Grossmann, Pablo Furman, and
<a href="http://www.aperghis.com/english.html" target="blank">Georges Aperghis</a>.</p>

<p>As a guest composer, conductor, and lecturer, he is widely sought internationally at institutions such as the University of Chicago, Stanford, TRANSIT Festival (Belgium), TIME SPANS Festival (NYC), Chamber Music Campania (Italy), Eastman, University of Miami Frost School of Music, Music Science Share Educators Conference (Shanghai), Queens New Music Festival, MATA, the Thailand New Music and Arts Symposium, Yong Siew Toh Conservatory (Singapore), the Sinuston Festival (Germany), the Bergen Center for Elektronisk Kunst (BEK, Norway), and over two dozen Universities throughout the United States. Current projects include a large work on the subject of human memory for the International Contemporary Ensemble and Hong Kong New Music Ensemble, commissioned by the MATA Festival in NYC, and research in the field of telematic performance with the [Switch~ Ensemble].</p>

<!--
<iframe class="embed-responsive-item mb-3" src="https://player.vimeo.com/video/245320082" allowfullscreen width="1300" height="736"></iframe>
<br> -->

<!-- Portfolio and CV-->

<center>
<div class="row col-md-12" align="center">
<div class="col-md-6"><span class="bask17"><a href="ThorpeBuchanan_CV_Apr.11.2021_web.pdf" target="blank">[Curriculum vitae]</a></span><br />
<span class="bask12">(updated Apr.11.2021)</span></div>

<div class="col-md-6"><span class="bask17"><a href="ThorpeBuchanan_Portfolio.pdf" target="blank">[Media Portfolio]</a></span><br />
<span class="bask12">(updated Sep.1.2019)</span></div>
</div>
</center>
<p><br />
<!-- END STUFF TAKEN FROM JTB PAGE --></p>

<div class="accordion" id="myaccordion">

  <div class="card">
    <div class="card-header" id="headingOne">

      <center>  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <span class="bask17">[Click for full-length Bio]</span>
        </button></center>

    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#myaccordion">
      <div class="card-body" align="justify">
Jason Thorpe Buchanan is an American composer of operatic, orchestral, chamber, electroacoustic, and intermedia works which explore fragmentation, multiplicity, intelligibility, behavior, and the integration of live performance with technology. He is Artistic Director of
<a href="http://www.switchensemble.com" target="blank">the [Switch~ Ensemble]</a>, Department Chair/Lecturer in Composition, Theory, and Electronic Music Composition at the
<a href="https://www.music.mahidol.ac.th/en/" target="blank">College of Music, Mahidol University</a> in Thailand, and Visiting Lecturer in Composition/Interim Director of the Electronic Music Studios (UTEMS) at the
<a href="https://music.utexas.edu/" target="blank">Butler School of Music, University of Texas at Austin.</a>  His works have been described as "an unearthly collage of sounds", "sharply-edged", and "free jazz gone wrong&#8212;in a good way."

<br /><br />
<!-- new sentence -->
Jason is the recipient of a 2010-11 Fulbright Fellowship at the Hochschule für Musik und Theater in Hamburg (DE) as a visiting scholar, a 2013 commission for <em>Asymptotix Flux: Second Study in Entropy</em> from the Mizzou International Composers Festival for
<a href="http://www.alarmwillsound.com" target="blank">Alarm Will Sound</a>, the Howard Hanson Orchestral Prize (2014), a 2014 commission for <em>Double Concerto</em> from the International Horn Society written for the Eastman Musica Nova Ensemble, soloists Jeff Nelsen, Michael Walker, and conductor
<a href="https://brad-lubman.com" target="blank">Brad Lubman</a>, a 2014 commission from the Blue Water Chamber Orchestra as winner of Iron Composer (2014), two ASCAP Morton Gould Young Composer Awards (2014 &amp; 2015), an American-Scandinavian Foundation Grant (2015), a fellowship and commissions from
<a href="https://www.royaumont.com/" target="blank">Royaumont</a> for <em>soliloquios del viento</em> (2016), written for the
<a href="http://taleaensemble.org/" target="blank">Talea Ensemble</a>+<a href="http://www.exaudi.org.uk/" target="blank">EXAUDI Vocal Ensemble</a> (UK) and <em>ACTOR-NETWORK THEORY</em> (2017) for the Académie Voix Nouvelles Ensemble, and commissions from
<a href="http://www.ensemblenikel.com/" target="blank">Ensemble Nikel</a>/Tzlil Meudcan (Israel, 2014) and
<a href="http://www.iktuspercussion.com" target="blank">Iktus Percussion</a> (NYC, 2013), and the NY Virtuoso Singers (2015), a German/American Fulbright Commission (2011), winner of newEar Composer’s Competition (2013),  2017 Artist-in-Residence at the Brush Creek Foundation (Wyoming), and 2015 Artist-in-Residence at USF Verftet/City Council of Bergen, Norway.

<br /><br />
<!-- new sentence -->
As a nominee for the 2015 Gaudeamus Prize, three works were presented by
<a href="https://www.ensembleinsomnio.nl/" target="blank">Insomnio</a>, New European Ensemble, and
<a href="https://www.slagwerkdenhaag.nl/" target="blank">Slagwerk Den Haag</a> at
<a href="https://gaudeamus.nl/" target="blank">Gaudeamus Muziekweek</a> (NL).

<!-- new sentence --> His works <em>walkside, lost</em> and <em>gimme shelter</em> (2015), commissioned by Gaudeamus Muziekweek and by
<a href="https://eklekto.ch/en/" target="blank">Eklekto Percussion Geneva</a>, both explore the structural intersection of precise physical gestures, fragile sounds, and speech alongside live audio and video processing.

<!-- new sentence --> Three speaking percussionists manipulate household objects, microphones, and speakers embedded in wooden boxes while cameras generate a reservoir of video files. These files are retrieved, re-organized, and composited against one another, creating temporal, aural, and visual dissonances between past and present actions.

<!-- new sentence --> As 2018 Artist-In-Residence at the
&lt;<a href="https://www.eofa.ch/en/" target="blank">Embassy of Foreign Artists</a> in Geneva, Switzerland, he developed a new, interactive processing environment for <em>surface, tension</em> (2018), responding directly to the discrete physical gestures of performers and governing the behavior of both signal processing and soundfile triggering through wearable technology, sensors, and motion tracking.

<br /><br />
<!-- new sentence -->
<em>PANIC ARCHITECTURE</em> (2017), commissioned by the Earle Brown Music Foundation for the Talea Ensemble and
<a href="https://timespans.org/" target="blank">TIME SPANS Festival</a> in NYC, evokes a participatory framework demanding compulsive interaction and attention. The relentless influx of email, messages, and notifications compel our constant engagement and response, functioning as both our tether to society and primary mode of interpersonal contact. Intermittent reinforcement entices users to obsessively check for new content. Digital panic occurs when multiple, simultaneous systems demand a user’s attention concurrently.


<br /><br />
<!-- new sentence --> Scenes from his multimedia opera
<a href="http://www.hungeropera.com" target="blank"><em>Hunger</em></a> have received performances at Darmstadt (2014) with
<a href="http://www.ensembleinterface.com/" target="blank">Ensemble Interface</a> (DE), <a href="http://theindustryla.org" target="blank">The Industry</a>’s FIRST TAKE in L.A. (2015) with
<a href="http://wildup.la" target="blank">wild Up</a>, and the <a href="http://matafestival.org/mata-interval/" target="blank">MATA</a> Interval Series in New York City (2015) with <a href="http://www.switchensemble.com" target="blank">the [Switch~ Ensemble]</a>.<br />
<!-- new sentence -->
“<em>Hunger</em> is a kind of training session in mental disintegration... An ungodly opera needs ugly music, singers who produce primal sounds, an electric guitar that sounds scraped raw, a wailing orchestra effects, cuts the ear like a knife. Buchanan delivers.” <em>&#8212; L.A. Times</em>



<br /><br />
<!-- new para -->
<em>all-forgetting-is-retrieval</em> (2019) for ensemble and augmented conductor was commissioned by the Thailand New Music and Arts Symposium, exploring the formation of human memory, retrieval, failure, and the emotional space of "lost" experiences&#8212;the inability to be truly present in a moment, or further commit to memory experiences that are simultaneously both formative and fleeting. The rapid loss of their fidelity is staggering, and this work attempt to confront that impermanence and decay.
<!-- new para -->
<em>Reflexive Iterations</em> (2020) for quintet and extended no-input mixer is, in some way, in response to the events of 2020 and designed as an antidote to life on the internet. A system dealing with corporeal attributes of physical space&#8212;air, sound, bodies&#8212;in a way that would not be possible with a digital system. The precise result is unknown prior to performance&#8212;subject to a staggering number of variables&#8212;as musicians interpret suggested physical actions while responding to their ramifications in an attempt to control a thing that, by its very nature, is precarious and mercurial.






<br /><br />
<!-- new sentence -->
Primary mentors have included <a href="http://ricardozohnmuldoon.com/" target="blank">
Ricardo Zohn-Muldoon</a>,
<a href="http://www.steventakasugi.com/" target="blank">Steven Takasugi</a>, <a href="https://www.pierluigibillone.com/en/home/" target="blank">Pierluigi Billone</a>,
<a href="http://chayaczernowin.com/" target="blank">Chaya Czernowin</a>, Raphaël Cendo, David Liptak, Virko Baley, Peter Michael Hamel, Jorge Villavicencio Grossmann, Pablo Furman, and
<a href="http://www.aperghis.com/english.html" target="blank">Georges Aperghis</a>.

<!-- new sentence -->
Jason served for three years as Executive Director of the Valencia International Performance Academy &amp; Festival (Spain), for two years as a Curator for the <a href="http://centerfornewmusic.com/" target="blank">San Francisco Center for New Music</a>, as founding Director of the TICF International Academy for Young Composers, and as a Faculty Artist at the <a href="http://www.tmaomusic.com/icit2021/" target="blank">International Composition Institute of Thailand</a>. As a doctoral student, he served as instructor in electronic music and composition, board member of OSSIA, and assistant conductor for the Musica Nova Ensemble with conductor <a href="http://bradlubman.com/" target="blank">Brad Lubman</a> at the Eastman School of Music.

<br /><br />
<!-- new sentence -->
As a guest composer, conductor, and lecturer, he is widely sought internationally at institutions such as the University of Chicago, Stanford University, TRANSIT Festival (Belgium), TIME SPANS Festival (NYC), Chamber Music Campania (Italy), the Eastman School of Music, University of Miami Frost School of Music, Music Science Share Educators Conference (Shanghai), Queens New Music Festival, MATA, the Thailand New Music and Arts Symposium, Yong Siew Toh Conservatory (Singapore), the Bergen Center for Elektronisk Kunst (BEK, Norway), and over two dozen Universities throughout the United States.<!-- new sentence --> He holds a Ph.D. in Composition from the Eastman School of Music, and degrees in Composition and Music Technology from San José State University (BM &amp; BA, 2008) and the University of Nevada, Las Vegas (MM, 2010), where he taught courses in composition and theory as a graduate student.


<br /><br />
<!-- new sentence -->
Current projects include a large work on the subject of human memory for the International Contemporary Ensemble and Hong Kong New Music Ensemble, commissioned by the MATA Festival in NYC, and research in the field of telematic performance with the [Switch~ Ensemble].







  <br />
<!--
<a data-fancybox data-type="iframe" href="https://www.jasonthorpebuchanan.com/video---hunger.html"><img src="https://www.jasonthorpebuchanan.com/images/media/hunger-intro-video.jpg" width="294" height="159"></a>
-->
 <br />
  <br />
  <center><font class="bask14">Please contact me with any questions, including rental/purchase information: jasontbuchanan {at} gmail.com</font>




<!--  <center> <a href="long-bio">long bio</a> -->

<!--
<iframe class="my-3" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>

<iframe class="my-3" width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>

<div class="col-sm-6 mx-auto">
  <figure class="figure">
    <img src="/assets/images/blank.jpg" class="figure-img img-fluid">
    <figcaption class="figure-caption text-center">To read more <em>The Turin Horse</em>, <a href="https://www.blank.html">click here.</a></figcaption>
  </figure>
</div>

<img class="float-sm-right col-sm-6 col-lg-5 p4-0 pb-3" src="/assets/images/sivan-post/blank.jpg">
-->
</center></div></div></div></div>

  </div>
</section>
<!-- Module end-->

				<!-- Footer-->
				  <footer class="footer">
  <div class="footer_width">

    <!-- BEGIN SEARCH TAGS -->

          <!-- create empty string to append tags -->

          <!-- capture the process of appending tags in a list -->
          <!-- append current tag to tagString, strip all whitespace, but retain space between words -->


          <!-- portfolio -->
          <!-- portfolio -->
      <!--    <div class="row row-portfolio-filter">
          <div class="col-sm-12">
          	<ul class="filters" id="filters">
          		<li><a href="#" class="active" data-filter=".new" id="onload">New</a></li>
              <li><a href="#" data-filter=".2021">2021</a></li>
              <li><a href="#" data-filter=".2020">2020</a></li>
              <li><a href="#" data-filter=".2019">2019</a></li>
          		<li><a href="#" data-filter=".2018">2018</a></li>
                  <li><a href="https://www.jasonthorpebuchanan.com/news/" target="_blank">All</a></li>
                    <li><a href="#" data-filter=".conducting">conducting</a></li>
                    <li><a href="#" data-filter=".switch">switch</a></li>

          	</ul>
          </div>



          </div> -->


    <!-- END SEARCH TAGS -->

    <div class="row">

      <div class="col-sm-6">
        <!-- Recent entries widget-->
        <aside class="widget widget_recent_entries"><div class="widget-title">
            <h5>Updates</h5>
          </div>
          <!-- split the list of tags, remove duplicates, and sort by alpha --><!-- sort works by alpha --><div class="row row-portfolio" data-columns="1" id="sortedNews">
	<div class="grid-sizer"></div>



	<ul><div class="portfolio-item posts-item p-2 2022 mentor teaching new 2022-02-17 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">February 17, 2022</div>
			<a data-fancybox data-type="iframe" href="/news/2022/02/17/bangkok-metropolitan-orch.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/bangkok-metropolitan-orch-feb.17.2022-300.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>Bangkok Metropolitan Orchestra</strong>. Feb. 17-18, 2022, Bangkok: Bangkok Metropolitan Orchestra, composition workshop with new works by student composers of Mahidol University and Royal Holloway University in London. Mentor composers Dr. Jason... </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2021 taceti score new 2022-01-26 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">January 26, 2022</div>
			<a data-fancybox data-type="iframe" href="/news/2022/01/26/oggetti-II.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/oggetti-II-250x125.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>Oggetti Ii</strong>. Score and video recording of <em>oggetti II</em> World Premiere at the Thailand New Music and Arts Symposium with the TACETi Ensemble now available.
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2021 lecture teaching new 2021-12-13 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">December 13, 2021</div>
			<a data-fancybox data-type="iframe" href="/news/2021/12/13/ICIT.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/ICIT-2021-poster-250px.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>ICIT 2021</strong>. Dec. 13-19, 2021, Bangkok: International Composition Institute of Thailand (ICIT) Faculty Artist. More at https://www.tmaomusic.com/icit2021
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 new 2021 video 2021-05-07 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">May 07, 2021</div>
			<a data-fancybox data-type="iframe" href="/news/2021/05/07/afir-less-than-10-available.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/less-than-10-250.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>The socially distanced version of <em>all-forgetting-is-retrieval</em> (2019) for ensemble and augmented conductor has been released, performed by Less Than 10 Ensemble</strong>. “May. 7, 2019: The video of the socially distanced version of <em>all-forgetting-is-retrieval</em> (2019) for ensemble and augmented conductor, performed by Less Than 10 Ensemble, is now available.”
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 new 2021 score 2021-05-07 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">May 07, 2021</div>
			<a data-fancybox data-type="iframe" href="/news/2021/05/07/reflexive-iterations-available.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/reflexive_iterations_score.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong><em>Reflexive Iterations 1.a</em> (2020) score for ensemble and no-input mixer now available. Video coming soon!</strong>. “May 7, 2021: The score for <em>Reflexive Iterations 1.a</em> (2020), written for the TACETi Ensemble for ensemble and no-input mixer, is now available. Audio and Video from the... </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2020 lecture teaching 2020-12-07 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">December 07, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/12/07/ICIT.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/ICIT-2020-poster-250.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>ICIT 2020</strong>. “Dec. 7-12, 2021, Bangkok: International Composition Institute of Thailand (ICIT) Faculty Artist. More at https://www.tmaomusic.com/apply”
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2020 lecture 2020-10-14 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">October 14, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/10/14/Ball-State.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/ball-state-logo-250.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>Ball State University Digital Lecture</strong>. Oct. 14, 2020, Ball State University, School of Music: Guest Composer Digital Lecture.
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 new 2020 2020-08-19 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">August 19, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/08/19/UTEMS.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/UTEMS-butler-350-sq.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>UT Austin: Visiting Lecturer in Composition & Interim Director of Electronic Music Studios</strong>. I’m thrilled to be joining the faculty as Visiting Lecturer in Composition &amp; Interim Director of the Electronic Music Studios (UTEMS) at the Butler School of Music -... </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2020 2020-04-17 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">April 17, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/04/17/MATA.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/ticf-jtb-workshop1.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>POSTPONED - MATA Commission for ICE and HKNME</strong>. MATA has commissioned <em>The End of Forgetting</em> for octet and electronics, originally conceived for the Hong Kong New Music Ensemble before the COVID-19 pandemic. To be premiered in... </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2020 conducting switch new 2020-04-09 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">April 09, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/04/09/jarnegard-songs-for-antonin.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/jarnegard-arete-250px.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>New video of <em>Songs for Antonin</em> by Esaias Järnegard</strong>. New video recording of Esaias Järnegard’s Songs for Antonin (2018) at Areté Venue and Gallery with the [Switch~ Ensemble], Jason Thorpe Buchanan, conductor &amp; A/V recording.
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 new 2020 video 2020-01-22 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">January 22, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/01/22/afir-video-available.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/afir-video_400.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>The video recording of <em>all-forgetting-is-retrieval</em> (2019) for ensemble and augmented conductor has been released</strong>. “Dec. 27, 2019: The video for <em>all-forgetting-is-retrieval</em> (2019), written for the TACETi Ensemble and Piyawat Louilarpprasert for ensemble and augmented conductor, is now available.”
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2020 lecture 2020-01-20 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">January 20, 2020</div>
			<a data-fancybox data-type="iframe" href="/news/2020/01/20/yong-siew-toh.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/yst_300.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>Yong Siew Toh Conservatory of Music, Guest Composer Lecture, Singapore</strong>. Jan. 20, 2020: Yong Siew Toh Conservatory of Music, Guest Composer Lecture, Singapore.
 </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 new 2019 score 2019-12-27 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">December 27, 2019</div>
			<a data-fancybox data-type="iframe" href="/news/2019/12/27/afir-available.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/afir-score.png" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong><em>all-forgetting-is-retrieval</em> (2019) score for ensemble and augmented conductor now available. Video coming soon!</strong>. “Dec. 27, 2019: The score for <em>all-forgetting-is-retrieval</em> (2019), written for the TACETi Ensemble and Piyawat Louilarpprasert for ensemble and augmented conductor, is now available. Audio and Video from... </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 new 2019 selected 2019-11-28 00:00:00 +0100" width="100%">



			<li>
				<div class="post-date">November 28, 2019</div>
			<a data-fancybox data-type="iframe" href="/news/2019/11/28/follow-my-score.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/follow-my-walkside.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>walkside, lost (2015) featured on Score Follower as a Fall 2019 selected work. #FollowMyScore</strong>. “Nov. 28, 2019: walkside, lost (2015) featured on Score Follower as a Fall 2019 selected work. Big thanks to Gaudeamus Muziekweek and Slagwerk Den Haag for this premiere... </div></div></a>


			</li></div>
		<div class="portfolio-item posts-item p-2 2019 lecture 2019-10-09 00:00:00 +0200" width="100%">



			<li>
				<div class="post-date">October 09, 2019</div>
			<a data-fancybox data-type="iframe" href="/news/2019/10/09/UT-austin-residency.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/telematics.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><strong>UT Austin Visting Composer</strong>. UT Austin Butler School of Music Residency October 2019. Teaching lessons and courses for composition and electronic music students, working towards Telematic Performance collaboration between UT Austin and... </div></div></a>


			</li></div>

	</ul>
</div>

        </aside>
      </div>
      <div class="col-sm-1"></div>

      <div class="col-sm-5">
        <!-- Recent entries widget-->
        <aside class="widget widget_recent_entries"><div class="widget-title">
            <h5>Events</h5>
          </div>
          <!-- split the list of tags, remove duplicates, and sort by alpha --><!-- sort works by alpha --><div class="row row-portfolio" data-columns="1">
	<div class="grid-sizer"></div>


	<ul><div class="portfolio-item posts-item p-7 2022 switch new 2022-04-23 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">April 23, 2022</div><a data-fancybox data-type="iframe" href="/performance/2022/04/23/colby.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/Wings 3-cam1-2-330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">[Switch~ Ensemble] residency at Colby College in Waterville, Maine, performing music by José Martínez, Kelley Sheehan, Anna-Louise Walton, and more.<br />Colby College,&nbsp;Waterville, ME</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2022 switch new 2022-03-25 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">March 25, 2022</div><a data-fancybox data-type="iframe" href="/performance/2022/03/25/NYC.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/2021-soliloquios-switch-sinuston-330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Five Premieres: New commissions from Leilehua Lanzilotti, Santiago Diez Fischer, Anna-Louise Walton, Forbes Graham, and Kelley Sheehan by the [Switch~ Ensemble]<br />University Settlement,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2022 switch 2022-02-15 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">February 15, 2022</div><a data-fancybox data-type="iframe" href="/performance/2022/02/15/mizzou-soliloquios.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/2021-switch-soliloquios-19-330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">[Switch~] is Ensemble-in-Residence at the University of Missouri. Conducting the Missouri premiere of <em>soliloquios del viento</em> (2016; rev. 2017) alongside works by Cathy van Eck, Anna-Louise Walton, and Mizzou student composers with the [Switch~ Ensemble].<br />Crow Hall,&nbsp;Columbia, MO</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2022 switch new 2022-02-13 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">February 13, 2022</div><a data-fancybox data-type="iframe" href="/performance/2022/02/13/mizzou-lanzilotti.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/Rosenberger 6-camvln1-330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">[Switch~] is Ensemble-in-Residence at the University of Missouri. Works by Leilehua Lanzilotti, Christopher Chandler, and Heather Stebbins at the George Caleb Bingham Art Gallery.<br />George Caleb Bingham Art Gallery,&nbsp;Columbia, MO</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 taceti 2021-12-19 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">December 19, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/12/19/tnmas.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/oggetti-II-250x125.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">World premiere of <em>oggetti II</em> at the Thailand New Music and Arts Symposium with the TACETi Ensemble at the Bangkok Art and Culture Centre.<br />Bangkok Art and Culture Centre,&nbsp;Bangkok, Thailand<br /></div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 switch 2021-10-30 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">October 30, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/10/30/sinuston.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/rosenberger.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Conducting the German premiere of <em>soliloquios del viento</em> at the SinusTon festival in Germany with the Switch~ Ensemble. Tech for Katharina Rosenberger's <em>Up Close</em> (2019).<br />Magdeburg, Germany<br /></div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 switch 2021-10-15 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">October 15, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/10/15/dimenna.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/switch-press_330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Conducting the American premiere of <em>soliloquios del viento</em> (2016; rev. 2017) and Clay Mettens' <em>Into the empty sky</em> with the [Switch~ Ensemble]. Tech for world premiere of Katharina Rosenberger's <em>Up Close</em> (2019).<br />DiMenna Center for Classical Music,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 new switch telematic 2021-05-02 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">May 02, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/05/02/mizzou.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/switch-press_330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Producing University of Missouri 2021 Virtual Residency with the [Switch~ Ensemble].<br />The Internet,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 new switch telematic 2021-04-24 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">April 24, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/04/24/seamus.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/seamus.png" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Producing SEAMUS 2021 Digital Conference concert with the [Switch~ Ensemble].<br />The Internet,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 new 2021-04-08 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">April 08, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/04/08/less-than-10.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/less-than-10-250.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><em>all-forgetting-is-retrieval</em> (2019), Less Than <10, online, socially distanced recording premiere.<br />The Internet,&nbsp;Austin, TX</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 new switch telematic 2021-03-05 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">March 05, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/03/05/watkins-sheets-alexandri.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/Switch-March-5-300-opt.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Producing three online world premieres by Zach Sheets, Zachary Watkins, and Marianthi Papalexandri-Alexandri with the [Switch~ Ensemble].<br />The Internet,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2021 new switch telematic 2021-01-22 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">January 22, 2021</div><a data-fancybox data-type="iframe" href="/performance/2021/01/22/UTEMS-tele.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/telematic-trailer-playbutton-300.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Producing five telematic world premieres by UT Austin graduate student composers, with the [Switch~ Ensemble].<br />The Internet,&nbsp;Austin, TX</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 new thailand 2020-12-20 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">December 20, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/12/20/reflexive.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/reflexive-iterations-250x125.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><em>Reflexive Iterations 1.a</em> (2020), TACETi Ensemble, 2020 Thailand New Music and Arts Symposium<br />BACC,&nbsp;Bangkok, Thailand<br /></div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 new 2020-09-15 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">September 15, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/09/15/HKNME.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/hknme-289px.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><b>POSTPONED</b> <em>The End of Forgetting</em> (2020) Asian premiere, Hong Kong New Music Ensemble.<br />Hong Kong, </div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 new 2020-04-17 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">April 17, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/04/17/MATA-ICE.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/hknme-289px.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">POSTPONED - <em>The End of Forgetting</em> (2020) world premiere, International Contemporary Ensemble, MATA Festival.<br />DiMenna Center for Classical Music,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 switch 2020-03-21 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">March 21, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/03/21/dimenna.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/rosenberger.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><b>POSTPONED</b> <em>soliloquios del viento</em> (2017), Switch~ Ensemble. Tech for Katharina Rosenberger's <em>Up Close</em> (2019).<br />DiMenna Center for Classical Music,&nbsp;New York, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 new switch 2020-03-18 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">March 18, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/03/18/eastman-ears-residency.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/diels_filament-250x125.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><b>POSTPONED</b> <em>soliloquios del viento</em> (2017), Switch~ Ensemble. Tech for Katharina Rosenberger's <em>Up Close</em> (2019).<br />Eastman School of Music,&nbsp;Rochester, NY</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 new 2020-03-08 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">March 08, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/03/08/pulp-nasa.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/pulp_1_240x160.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><em>Second Study for Alto Saxophone, Video, and Electronics: pulp</em> (2015), Matt Evans. North American Saxophone Alliance Conference.<br />Arizona State University,&nbsp;Tempe, AZ</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2020 new switch conducting 2020-02-17 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">February 17, 2020</div><a data-fancybox data-type="iframe" href="/performance/2020/02/17/miami-frost-school.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/switch-press_330.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Conducting six world premieres by faculty composers, Switch~ Ensemble.<br />Frost School of Music, University of Miami,&nbsp;Coral Gables, FL</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2019 switch 2019-12-05 00:00:00 +0100" width="100%">

				<li>
					<div class="post-date">December 05, 2019</div><a data-fancybox data-type="iframe" href="/performance/2019/12/05/ucsd-rosenberger.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/rosenberger.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Workshop premiere of <em>Up Close</em> with support from Guggenheim and New Music USA.<br />Experimental Theatre,&nbsp;San Diego, CA</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2019 new 2019-10-19 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">October 19, 2019</div><a data-fancybox data-type="iframe" href="/performance/2019/10/19/Transit-Interface.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/transit-289px.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><em>Soliloquios del Viento</em> (2017), Ensemble Interface. Transit Festival.<br />Leuven, Belgium<br /></div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2019 switch new 2019-10-05 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">October 05, 2019</div><a data-fancybox data-type="iframe" href="/performance/2019/10/05/harvard-group-for-new-music.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/harvard-tj.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8">Harvard Group for New Music Residency.<br />Harvard University, Paine Hall,&nbsp;Cambridge, MA</div></div></a></li></div>
		<div class="portfolio-item posts-item p-7 2019 2019-08-19 00:00:00 +0200" width="100%">

				<li>
					<div class="post-date">August 19, 2019</div><a data-fancybox data-type="iframe" href="/performance/2019/08/19/TICF-HKNME.html" target="_blank"><div class="row justify-content-start"><div class="col-4"><img src="/assets/images/updates/hknme-289px.jpg" class="rounded media-left img-fluid" alt=""></div><div class="media-body col-8"><em>soliloquios del Viento</em> (2017), Hong Kong New Music Ensemble. TICF.<br />Bangkok, Thailand<br /></div></div></a></li></div>

	</ul>
</div>

        </aside>
      </div>



      <!-- <div class="col-md-6 col-lg-3">
        <aside class="widget widget_tag_cloud">
          <div class="widget-title">
            <h5>Tags</h5>
          </div>
          <div class="tagcloud"><a href="#">Design</a><a href="#">Travel</a><a href="#">Startup</a><a href="#">Music</a><a href="#">Portfolio</a><a href="#">Responsive</a></div>
        </aside>
      </div> -->
    </div>
    <div class="row">
      <div class="col-12">
        <!-- Text widget-->
        <aside class="widget widget_text">
          <div class="widget-title">
    <!--        <h5>Contact</h5> -->
          </div>
      <!--      <p class="text-center">Get in touch. We would love to hear from you.</p> -->
            <div class="col-md-6 mx-auto">
              <div class="d-flex justify-content-between">
                <a href="mailto:jasontbuchanan@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/jasontbuchanan/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/jasontbuchanan/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
        </aside>
      </div>

    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center"><span class="copyright">Jason Thorpe Buchanan</span></div>
        </div>
      </div>
    </div>
  </div>

</footer>

<script>
$("document").ready(function() {
     setTimeout(function() {
       $(".foo").trigger('click');
     },10000);
   });
</script>

				<!-- Footer end-->
				<a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a>
			</div>
			<!-- Wrapper end-->
		</div>
		<!-- Layout end--><!-- Scripts -->
		<script src="/assets/js/jtb-jquery-3.3.1.min.js" type="18818c4fd68f7f60b1dc13ee-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> -->
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyK_Ffry9YQqBOsPJCoL54mK3kys7Rorg"></script> -->
<script src="/assets/js/plugins.min.js"></script>
<script src="/assets/js/charts.js" async></script>
<script src="/assets/js/custom.min.js" async></script>
<!-- <script src="/assets/js/map.js"></script> -->
<script src="/assets/js/audiojs/audio.min.js"></script>
<script src="/assets/js/switch.js"></script>


<!-- this is for scores -->

<script language="javascript" defer><!--
function getItem(id)
{var itm=false;if(document.getElementById)
itm=document.getElementById(id);else if(document.all)
itm=document.all[id];else if(document.layers)
itm=document.layers[id];return itm;}
function toggleItem(id)
{itm=getItem(id);if(!itm)
return false;if(itm.style.display=='none')
itm.style.display='';else
itm.style.display='none';return false;}</script><script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>

<!-- <script style="-moz-outline-color: invert; -moz-outline-style: none; -moz-outline-width: medium;"language="javascript1.4"type="text/javascript"></script> -->

<script language="javascript" defer><!--
function getItem(id)
{var itm=false;if(document.getElementById)
itm=document.getElementById(id);else if(document.all)
itm=document.all[id];else if(document.layers)
itm=document.layers[id];return itm;}
function toggleItem(id)
{itm=getItem(id);if(!itm)
return false;if(itm.style.display=='none')
itm.style.display='';else
itm.style.display='none';return false;}</script><script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>

<script style="-moz-outline-color: invert; -moz-outline-style: none; -moz-outline-width: medium;"language="javascript1.4"type="text/javascript"></script>

		<!-- Scripts end-->

		<script>
		function init() {
		var vidDefer = document.getElementsByTagName('iframe');
		for (var i=0; i<vidDefer.length; i++) {
		if(vidDefer[i].getAttribute('data-src')) {
		vidDefer[i].setAttribute('src',vidDefer[i].getAttribute('data-src'));
		} } }
		window.onload = init;

		</script>


					<!-- ********************* BEGIN BEGIN foot.html BEGIN BEGIN *********************  -->
<!-- lightbox CSS-->
<link rel="stylesheet" href="/assets/css/lightbox.min.css" rel="stylesheet" async>
<link rel="stylesheet" href="/assets/css/jtb-jquery.fancybox.min.css" async/>
<script rel="stylesheet" src="/assets/css/jquery.fancybox.min3.5.7.css"  async></script>

<!-- ********************* limit updates and events to tag new on load *********************  -->
<!-- <script defer>
  $(document).ready(function() {
     setTimeout(function() {
       $("#onload").click();
     },1500);
   });
</script> -->
<!-- ********************* END END foot.html END END *********************  -->



	</body>

</html>
