<!DOCTYPE html><html lang="en-ZW"><head><title>News : Jason Thorpe Buchanan</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8" /><meta name="viewport" content="width=1015" /><meta name="description" content=" " /><meta name="generator" content="EverWeb 2.7.0 (1980)" /><meta name="buildDate" content="Wednesday, July 10, 2019" /><meta property="og:url" content="http://www.jasonthorpebuchanan.com/news.html" /><meta property="og:title" content="News : Jason Thorpe Buchanan" /><meta property="og:description" content=" " /><meta property="og:type" content="website" /> <link rel="stylesheet" type="text/css" href="ew_css/textstyles.css" /><link rel="stylesheet" type="text/css" href="ew_css/responsive.css" /><!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<![endif]-->
<script type="text/javascript">
if (typeof jQuery == 'undefined')
{
<!--[if lt IE 9]>
 document.write(unescape("%3Cscript src='ew_js/jquery-1.9.1.min' type='text/javascript'%3E%3C/script%3E"));
<!--<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
 document.write(unescape("%3Cscript src='ew_js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
<!--<![endif]-->
}
</script><script type="text/javascript" src="ew_js/imageCode.js"></script><style type="text/css">a img {border:0px;}body {background-color: #000000;margin: 0px auto;}div.container {margin: 0px auto;width: 1015px;height: 9889px;background: url('images/news/crazystavesdarkblue-add.jpg');}.shape_101 {background: url('images/news/newmusicusa_280.png') no-repeat;}.shape_102 {background: url('images/news/amphion_280.png') no-repeat;}</style><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56354185-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56354185-2');
</script><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1″>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>Jason Thorpe Buchanan : Home</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="image_src" href="img/jtb_bench_square_100kb.jpg" / >
       
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="Jason Thorpe Buchanan is an American composer of operatic, orchestral, chamber, and electroacoustic music. His works have been described as an unearthly collage of sounds, sharply-edged, and free jazz gone wrong, commissioned and performed internationally by conductors and ensembles such as">
<meta name="keywords" content="music, classical, concert, modern, contemporary, composer, composition, switch, ensemble, experimental, opera, publisher, publishing, orchestra, chamber, instrumental">

<script type="text/javascript">
  
function toggle_text(shown, hidden) {
       var e = document.getElementById(shown);
       var f = document.getElementById(hidden);
    if(e.style.display == 'inline') {
                  e.style.display = 'none';
                  f.style.display = 'inline';
      }
      else {
                  e.style.display = 'inline';
                  f.style.display = 'none';
      }
}
</script>

 <script language="javascript">
<!--
function getItem(id)
    {
        var itm = false;
        if(document.getElementById)
            itm = document.getElementById(id);
        else if(document.all)
            itm = document.all[id];
        else if(document.layers)
            itm = document.layers[id];
        return itm;
    }
    function toggleItem(id)
    {
        itm = getItem(id);
        if(!itm)
            return false;
        if(itm.style.display == 'none')
            itm.style.display = '';
        else
            itm.style.display = 'none';
        return false;
    }
//-->
</script>

<style type="text/css">
<!--

img {
    vertical-align: text-top;
}

h1 {
	color: #3366FF;
}

.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
}
.style20 {
	font-weight: bold;
	font-size: 150%;
	font-family: "Courier New", Courier, mono;
}
a:link {
	color: #deeaef;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #deeaef;
}
a:hover {
	text-decoration: underline;
	color: #1a7ecd;
}
a:active {
	text-decoration: underline;
}
.style43 {font-weight: 500; font-size: 48px; color: #eeeeee; font-family: "Garamond", Times, serif; text-shadow: 2px 2px #000000;}
.style431 {font-weight: 400; font-size: 46px; color: #bbbbbb; font-family: "Garamond", Times, serif; text-shadow: 1px 1px #000000;}
.style717 {font-weight: 500; font-size: 19px; color: #eeeeee; font-family: "Garamond", Times, serif; text-shadow: 2px 2px #000000;}
.style71 {font-weight: 500; font-size: 18px; color: #eeeeee; font-family: "Garamond", Times, serif; text-shadow: 2px 2px #000000;}
.style68 {font-weight: 400; font-size: 16px; color: #cccccc; font-family: "Garamond", Times, serif; text-shadow: 1px 1px #000000;} 


-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21251686-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.05,1.05); -ms-transform: scale(1.05,1.05); -moz-transform: scale(1.05,1.05); -webkit-transform: scale(1.05,1.05); transform: scale(1.05,1.05);
    }
</style>




</head><body><div class="container" style="height:9889px"><header><div style="position:relative"><div style="left:0px;top:1px;height:57px;width:66px;position: absolute;z-index: 110;"class=""><style>div.nav a { padding: 10px; vertical-align: sub; }

.style2 {font-weight: 500; font-size: 28px; font-family: "Baskerville", Times, serif; color: #555555; text-shadow: 2px 2px #000000; padding: 15px 5px solid #000; display: block; font-variant: none;}
</style>
   <table><tr bg-color="#000000">	
<center>
<span class="style2" align="center">
<div class="nav" align="center">
 <a href="http://www.jasonthorpebuchanan.com/index.html"><img src="http://www.jasonthorpebuchanan.com/img/home-animated.gif" height="52" width="56" border="0" style="vertical-align:top; color:#ddd;"></a>
	        </tr></div></table><script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-21251686-2']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script></div></div></header><div class="content" data-minheight="900"><div style="position:relative"><div style="left:389px;top:5025px;height:43px;width:612px;position: absolute;z-index: 0;"class=""><span class="style71">Jan. 3-5, 2017: Guest lecturer & technical consultant/mentor composer at the <b>University of Chicago</b>. <a href="https://lucian.uchicago.edu/blogs/chime/switch-on/" target="_blank">[Switch~ Ensemble] Residency</a>.

                               </div></div><div style="position:relative"><div class="shape_1" style="left:2px;top:2px;width:1020px;height:72px;z-index:1;position:absolute;"><div style="margin: 0px 2.16px 0px 2.16px; "><p style="line-height:39px;text-align:center;margin-top:0px;margin-bottom:11px;" class="Style31"> <span style="line-height:52px" class="Style2">N</span><span style="line-height:40px" class="Style5">EWS</span><span style="line-height:52px" class="Style2"> </span><span class="Style3">&</span><span style="line-height:52px" class="Style2"> E</span><span class="Style3">VENTS</span><span style="line-height:40px" class="Style5">:</span></p></div></div></div><div style="position:relative"><div style="left:389px;top:5271px;height:43px;width:612px;position: absolute;z-index: 2;"class=""><span class="style71">Dec. 14-16, 2016: the <b>[Switch~ Ensemble]</b> plays San Francisco & Oakland Vernon Salon.
                               






</div></div><div style="position:relative"><div style="left:389px;top:5435px;height:43px;width:612px;position: absolute;z-index: 3;"class=""><span class="style71">Sep. 25, 2016: <em>Second Study for Alto Saxophone, Electronics, and Video: pulp</em> with <b>Matt Evans</b> and Chris Chandler at Kent State University. [Switch~ Ensemble] Residency.


</div></div><div style="position:relative"><div style="left:389px;top:5618px;height:79px;width:612px;position: absolute;z-index: 4;"class=""><span class="style71">Sep. 27, 2016: Guest lecture, <b>San Jose State University</b>.
 </span>
<br><br><br>
<span class="style71">Sep. 23, 2016: Guest composer talk, <b>Vernon Salon</b>, Oakland.
 </span>


</div></div><div style="position:relative"><div style="left:389px;top:5812px;height:43px;width:612px;position: absolute;z-index: 5;"class="">
<span class="style71">Sep. 17, 2016: <a href="http://www.unlv.edu/news/release/neon-festival-returns-september-13-17" target="_blank">NEON Music Festival</a>, guest composer, <em>Asymptotic Flux: First Study in Entropy</em> with the <b>Mivos Quartet</b> and clarinetist Madison Greenstone.



</div></div><div style="position:relative"><div style="left:389px;top:5976px;height:131px;width:612px;position: absolute;z-index: 6;"class=""><span class="style71"><div align="justify">Aug. 21-Sep.9, 2016: <a href="http://www.royaumont.com/fr/programme-voix-nouvelles/" target="_blank">Royaumont Acad&#233;mie Voix Nouvelles</a>, World Premiere of <em>soliloquios del viento</em> (2016) for six singers and eight instrumentalists, <b>written for Talea Ensemble & Exaudi</b>. Commissioned by Voix Nouvelles de la Fondation Royaumont, world premiere September 9, 2016. Royaumont Abbey, France. <a href="http://www.jasonthorpebuchanan.com/music.php#soliloquios" target="_blank">(program notes & info)</a><br><br>
      
 <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/299758478%3Fsecret_token%3Ds-hFWaz&amp;color=ff9900&amp;inverse=true&amp;auto_play=false&amp;show_user=false"></iframe></center>

      


</div></div><div style="position:relative"><div style="left:389px;top:6141px;height:127px;width:612px;position: absolute;z-index: 7;"class=""><span class="style71"><div align="justify">July 6-16, 2016: <a href="http://www.vipafestival.org/" target="_blank"><b>VIPA Festival</b></a>, executive director | the <b>[Switch~ Ensemble]</b>, artistic director & conductor. Premieres of new works by participant composers M.Arrellin, J.Corren, B.Giang, S.Gillies, T.Gilmore, NamHoon "Matthew" Kim, T.Papatrechas, I.Santos, and A.Walton. World premiere of new commissions by James Bean and Timothy McCormack. National premiers of works by faculty composers Rand Steiger and Stefano Gervasoni. Valencia, Spain</div></div><div style="position:relative"><div style="left:389px;top:6289px;height:64px;width:612px;position: absolute;z-index: 8;"class=""><span class="style71"><div align="justify">June 23-30, 2016: <a href="http://avalochfarmmusic.org/avaloch-residents/" target="_blank"><b>Avaloch Farm</b> Music Institute</a> residency with the [Switch~ Ensemble] and Timothy McCormack, new works by McCormack, Bean, Walton, Santos, Papatrechas, Gillies, Corren, and more.
 

</div></div><div style="position:relative"><div style="left:389px;top:6405px;height:85px;width:612px;position: absolute;z-index: 10;"class=""><span class="style71">May 22, 2016: <a href="http://queensnewmusicfestival.org/?p=779" target="_blank"><b>Queens New Music Festival</b></a>
the [Switch~ Ensemble], artistic director & conductor. 

American premieres  of <em>Loop's Definition</em> by Santiago Diez-Fischer, <em>Star Me Kitten</em>* by Alexander Schubert, <em>Asche</em> by Lisa Streich, and recent works by C.Chandler, C.Mettens, and A.Vine.<br>

</div></div><div style="position:relative"><div style="left:389px;top:6572px;height:43px;width:612px;position: absolute;z-index: 11;"class=""><span class="style71"><div align="justify">May 14, 2016: <a href="https://www.pdx.edu/profile/sean-fredenburg" target="_blank"><b>Sean Fredenburg</b></a> will perform <em>Second Study for Alto Saxophone, Electronics, & Video: pulp</em> at Portland State University

</div></div><div style="position:relative"><div style="left:389px;top:6917px;height:64px;width:612px;position: absolute;z-index: 12;"class=""><span class="style71">Apr. 24 & 29, 2016: <a href="http://emilyloboda.weebly.com" target="_blank"><b>Emily Jane Loboda</b></a> will perform <em>Second Study for Alto Saxophone, Electronics, and Video: pulp</em> at University of North Carolina at Greensboro and at University of Richmond. Greensboro, NC & Richmond, VA

</div></div><div style="position:relative"><div style="left:389px;top:7087px;height:43px;width:618px;position: absolute;z-index: 13;"class=""><span class="style71">Apr. 11, 2016: <b>Casey Grev</b></a> will perform <em>Second Study for Alto Saxophone, Electronics, and Video: pulp</em> at Michigan State University. East Lansing, MI.
</div></div><div style="position:relative"><div style="left:389px;top:7263px;height:21px;width:612px;position: absolute;z-index: 14;"class=""><span class="style71">Jan. 12, 2016: Guest lecturer at the <b>University of Chicago</b>. Chicago, IL.</span>

</div></div><div style="position:relative"><div style="left:389px;top:4737px;height:64px;width:612px;position: absolute;z-index: 15;"class=""><!-- pulp CODE BEGINS HERE -->
<span class="style717">

Mar. 5, 2017: <b>Hot Air Festival</b>, San Francisco.
SF Premiere of <em>Second Study for Alto Saxophone, Electronics, and Video: pulp</em> (2015).
<br><br>
</div></div><div style="position:relative"><div style="left:33px;top:4652px;height:192px;width:330px;position: absolute;z-index: 16;"class="">	 <iframe src="https://player.vimeo.com/video/207523271" width="330" height="192" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><div style="left:389px;top:2839px;height:64px;width:612px;position: absolute;z-index: 18;"class=""><td width="290" height="250"> <span class="style717">2019: <a href="http://5plus5-festival.de/" target="_blank"><b>F&#220;NF&#43;F&#220;NF</b> Contrabass Clarinet and Percussion Festival, Berlin</a><br>
New work for contrabass clarinets, percussionists, live video-processing, and electronics. 
<br>
             </div></div><div style="position:relative"><div style="left:389px;top:3888px;height:64px;width:612px;position: absolute;z-index: 19;"class=""><td width="290" height="250"><span class="style717">Sep. 8, 2017: Royaumont, Asnières-sur-Oise, Paris Region. New work 'ACTOR-NETWORK THEORY' for the <b>Ensemble Voix Nouvelles</b>. Commissioned by Royaumont Fondation.
<br>
     </div></div><div style="position:relative"><a href="http://5plus5-festival.de/" target="_blank"><div class="shape_20" style="left:33px;top:2847px;width:280px;height:100px;z-index:20;position:absolute;"><img src="images/news/5+5_280x120.png" height="100" width="280" /></div><div style="left:33px;top:2947px;height:30px;background: url('images/news/shape_reflect_20.png') no-repeat;width:280px;position:absolute;z-index:20"></div></a></div><div style="position:relative"><a href="http://www.royaumont.com/fr/programme-voix-nouvelles" target="_blank"><div class="shape_21" style="left:33px;top:3888px;width:280px;height:100px;z-index:21;position:absolute;"><img src="images/news/royaumont_280.png" height="100" width="280" /></div><div style="left:33px;top:3988px;height:30px;background: url('images/news/shape_reflect_21.png') no-repeat;width:280px;position:absolute;z-index:21"></div></a></div><div style="position:relative"><a href="http://taleaensemble.org/" target="_blank"><div class="shape_22" style="left:33px;top:4018px;width:280px;height:100px;z-index:22;position:absolute;"><img src="images/news/talea_280x114.png" height="100" width="280" /></div><div style="left:33px;top:4118px;height:30px;background: url('images/news/shape_reflect_22.png') no-repeat;width:280px;position:absolute;z-index:22"></div></a></div><div style="position:relative"><a href="http://vipafestival.org" target="_blank"><div class="shape_23" style="left:33px;top:4148px;width:280px;height:122px;z-index:23;position:absolute;"><img src="images/news/vipa2017_360x151.png" height="122" width="280" /></div><div style="left:33px;top:4270px;height:37px;background: url('images/news/shape_reflect_23.png') no-repeat;width:280px;position:absolute;z-index:23"></div></a></div><div style="position:relative"><a href="https://lucian.uchicago.edu/blogs/chime/" target="_blank"><div class="shape_24" style="left:33px;top:4301px;width:280px;height:127px;z-index:24;position:absolute;"><img src="images/news/switch-dress_280x139.png" height="127" width="280" /></div><div style="left:33px;top:4428px;height:38px;background: url('images/news/shape_reflect_24.png') no-repeat;width:280px;position:absolute;z-index:24"></div></a></div><div style="position:relative"><div style="left:389px;top:4018px;height:64px;width:612px;position: absolute;z-index: 25;"class=""><span class="style717">Aug. 2, 2017: Time Spans Festival, New York City. New work 'PANIC ARCHITECTURE' for the <b>Talea Ensemble</b>. Commissioned by the Earle Brown Music Foundation.

</div></div><div style="position:relative"><div style="left:389px;top:4148px;height:43px;width:612px;position: absolute;z-index: 26;"class=""><td width="290" height="230"><span class="style717">June 28-July 8, 2017: <b>VIPA Festival</b>
Executive Director and Faculty member. Valencia International Performance Academy & Festival.
<br>
</div></div><div style="position:relative"><div style="left:389px;top:4301px;height:43px;width:612px;position: absolute;z-index: 27;"class=""><td width="290" height="300"><span class="style717">May 9-15, 2017: <b>University of Chicago</b>
Residency with the [Switch~ Ensemble] performing new works by University of Chicago composers.
<br>
        </div></div><div style="position:relative"><div style="left:389px;top:4882px;height:22px;width:612px;position: absolute;z-index: 28;"class=""><span class="style71">Jan. 5, 2017: Curator, two-year term. <b>San Francisco Center for New Music</b></a>.</div></div><div style="position:relative"><a href="http://centerfornewmusic.com/" target="_blank"><div class="shape_29" style="left:33px;top:4882px;width:280px;height:113px;z-index:29;position:absolute;"><img src="images/news/c4nm_280.jpg" height="113" width="280" /></div></a></div><div style="position:relative"><a href="http://www.vipafestival.org/" target="_blank"><div class="shape_42" style="left:33px;top:6141px;width:280px;height:118px;z-index:42;position:absolute;"><img src="images/news/vipa_280.png" height="118" width="280" /></div></a></div><div style="position:relative"><a href="http://www.unlv.edu/news/release/neon-festival-returns-september-13-17" target="_blank"><div class="shape_43" style="left:33px;top:5812px;width:280px;height:134px;z-index:43;position:absolute;"><img src="images/news/mivos_neon_280.jpg" height="134" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/casey-grev_960x538.jpg" target="_blank"><div class="shape_47" style="left:33px;top:7087px;width:276px;height:150px;z-index:47;position:absolute;"><img src="images/news/casey-grev_280.jpg" height="150" width="276" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/emily-jane-loboda_960x538.jpg" target="_blank"><div class="shape_49" style="left:33px;top:6917px;width:280px;height:140px;z-index:49;position:absolute;"><img src="images/news/emily-jane-loboda_280.jpg" height="140" width="280" /></div></a></div><div style="position:relative"><a href="http://centerfornewmusic.com/" target="_blank"><div class="shape_56" style="left:33px;top:5264px;width:276px;height:147px;z-index:56;position:absolute;"><img src="images/news/switch-SF_280x149.jpg" height="147" width="276" /></div></a></div><div style="position:relative"><a href="http://avalochfarmmusic.org/avaloch-residents/" target="_blank"><div class="shape_57" style="left:33px;top:6289px;width:280px;height:85px;z-index:57;position:absolute;"><img src="images/news/avaloch_280.png" height="85" width="280" /></div></a></div><div style="position:relative"><a href="http://queensnewmusicfestival.org/?p=779" target="_blank"><div class="shape_58" style="left:33px;top:6406px;width:280px;height:136px;z-index:58;position:absolute;"><img src="images/news/switchensemble_light-cover_280.png" height="136" width="280" /></div></a></div><div style="position:relative"><a href="http://hotairmusicfestival.com/" target="_blank"><div class="shape_59" style="left:33px;top:6572px;width:280px;height:127px;z-index:59;position:absolute;"><img src="images/news/pulp-280x156.png" height="127" width="280" /></div><div style="left:33px;top:6699px;height:38px;background: url('images/news/shape_reflect_59.png') no-repeat;width:280px;position:absolute;z-index:59"></div></a></div><div style="position:relative"><div class="shape_60" style="left:33px;top:5976px;width:280px;height:135px;z-index:60;position:absolute;"><img src="images/news/soliloquios-talea-450x253.jpg" height="135" width="280" /></div></div><div style="position:relative"><a href="https://lucian.uchicago.edu/blogs/chime/switch-on/" target="_blank"><div class="shape_61" style="left:33px;top:5025px;width:280px;height:126px;z-index:61;position:absolute;"><img src="images/news/switch-santos-still_280.png" height="126" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/pulp_1_full.jpg" target="_blank"><div class="shape_62" style="left:33px;top:5436px;width:280px;height:152px;z-index:62;position:absolute;"><img src="images/news/pulp_1_300x225.jpg" height="152" width="280" /></div></a></div><div style="position:relative"><div style="left:389px;top:4652px;height:43px;width:612px;position: absolute;z-index: 63;"class=""><span class="style717">Mar. 6, 2017: San Francisco Center for New Music, <em>Second Study for Alto Saxophone, Video, and Electronics: pulp</em> (2015), Casey Grev. <a href="http://www.jasonthorpebuchanan.com/music.php#pulp" target="_blank">(click for program notes & info)</a>
 </div></div><div style="position:relative"><div style="left:389px;top:6730px;height:43px;width:612px;position: absolute;z-index: 66;"class=""><span class="style71"><div align="justify">May 10, 2016: Guest Lecturer, Portland State University, Composition & Saxophone seminars.
Portland, OR

</div></div><div style="position:relative"><div style="left:33px;top:2403px;height:55px;width:288px;position: absolute;z-index: 67;"class=""><span class="style43">2018</div></div><div style="position:relative"><div style="left:36px;top:3413px;height:55px;width:100px;position: absolute;z-index: 68;"class=""><span class="style43">2017</div></div><div style="position:relative"><div style="left:36px;top:5182px;height:55px;width:100px;position: absolute;z-index: 69;"class=""><span class="style43">2016</div></div><div style="position:relative"><div class="shape_74" style="left:33px;top:6730px;width:280px;height:162px;z-index:74;position:absolute;"><img src="images/news/jtb-portland-lecture_280.jpg" height="162" width="280" /></div></div><div style="position:relative"><div class="shape_75" style="left:33px;top:5618px;width:280px;height:162px;z-index:75;position:absolute;"><img src="images/news/jtb-portland-lecture_280-75.jpg" height="162" width="280" /></div></div><div style="position:relative"><div class="shape_76" style="left:33px;top:4459px;width:280px;height:162px;z-index:76;position:absolute;"><img src="images/news/jtb-portland-lecture_280-76.jpg" height="162" width="280" /></div></div><div style="position:relative"><div style="left:385px;top:4459px;height:85px;width:612px;position: absolute;z-index: 77;"class=""><td width="290" height="300"><span class="style717">April 26, 2017: Guest lecture, <b>University of Virginia</b>. Charlottesville, VA.
<br><br>

April 26, 2017: <em>Second Study for Alto Saxophone, Electronics, and Video: pulp</em> with <b>Matt Evans</b> and Chris Chandler at University of Richmond. Richmond, VA.

        </div></div><div style="position:relative"><div style="left:389px;top:2982px;height:106px;width:612px;position: absolute;z-index: 78;"class=""><td width="290" height="250"> <span class="style717">Feb. 22 - Mar. 5, 2018: <a href="http://www.switchensemble.com" target="_blank"><b>the [Switch~ Ensemble]</b></a>  New York State Tour.<br>
Ensemble-in-residence performing new works by students and faculty at Cornell University, Bard College, Ithaca College, & Buffalo State University. With support from <a href="https://www.newmusicusa.org/projects/the-switch-ensemble-upstate-new-york-tour-concerts-residencies-and-recordings/" target="_blank">New Music USA</a>, Eastman's Paul R. Judy Fund, & the <a href="https://amphionfoundation.org/" target="_blank">Amphion Foundation</a>. Premiering a new commission from composer Matt Sargent.
<br>
             </div></div><div style="position:relative"><div class="shape_79" style="left:33px;top:2982px;width:280px;height:71px;z-index:79;position:absolute;"><img src="images/news/cornell.jpg" height="71" width="280" /></div></div><div style="position:relative"><div style="left:385px;top:3756px;height:43px;width:563px;position: absolute;z-index: 80;"class="">     <td width="290" height="250"> <span class="style717">Oct. 9-Nov. 3, 2017: <b>Brush Creek Foundation for the Arts</b></a> <br>
Artist Residency, Saratoga, Wyoming.
<br>
             </div></div><div style="position:relative"><div style="left:389px;top:3277px;height:43px;width:588px;position: absolute;z-index: 81;"class="">     <td width="290" height="250"> <span class="style717">Jan.8-June 28, 2018: <a href="www.eofa.ch" target="_blank"><b>Embassy of Foreign Artists</b></a> Geneva, Switzerland.<br>
Awarded six months as Artist-In-Residence.
<br>
             </div></div><div style="position:relative"><a href="http://www.brushcreekarts.org/residency-info" target="_blank"><div class="shape_82" style="left:33px;top:3756px;width:280px;height:100px;z-index:82;position:absolute;"><img src="images/news/brushcreek_280.png" height="100" width="280" /></div><div style="left:33px;top:3856px;height:30px;background: url('images/news/shape_reflect_82.png') no-repeat;width:280px;position:absolute;z-index:82"></div></a></div><div style="position:relative"><a href="http://www.eofa.ch/en/" target="_blank"><div class="shape_83" style="left:33px;top:3277px;width:280px;height:100px;z-index:83;position:absolute;"><img src="images/news/eofa_280.png" height="100" width="280" /></div><div style="left:33px;top:3377px;height:30px;background: url('images/news/shape_reflect_83.png') no-repeat;width:280px;position:absolute;z-index:83"></div></a></div><div style="position:relative"><div style="left:389px;top:3622px;height:43px;width:497px;position: absolute;z-index: 84;"class="">     <td width="290" height="250"> <span class="style717">Nov.29, 2017: <a href="https://ccrma.stanford.edu/" target="_blank"><b>Stanford University CCRMA Colloquium</b> </a>
Guest Composer Talk.
<br>
             </div></div><div style="position:relative"><a href="http://www.eofa.ch/en/" target="_blank"><div class="shape_85" style="left:33px;top:3622px;width:280px;height:100px;z-index:85;position:absolute;"><img src="images/news/stanford_280.png" height="100" width="280" /></div><div style="left:33px;top:3722px;height:30px;background: url('images/news/shape_reflect_85.png') no-repeat;width:280px;position:absolute;z-index:85"></div></a></div><div style="position:relative"><div style="left:389px;top:2676px;height:148px;width:612px;position: absolute;z-index: 86;"class=""><td width="290" height="250"> <span class="style717">Apr. 6, 2018: I'm thrilled to share that I have accepted accepted a position as full-time Lecturer in Composition, Theory, and Electronic Music at <a href="https://www.music.mahidol.ac.th/en/" target="_blank"><b>Mahidol University's College of Music</b></a> in Thailand, starting in June. Furthermore, I'll be forming and directing a new music ensemble with performance faculty and advanced students to perform during the  <a href="https://www.facebook.com/ticffest/" target="_blank">2018 Thailand International Composition Festival (TICF)</a> and other events.<br>
<br>
             </div></div><div style="position:relative"><div style="left:33px;top:2676px;height:91px;width:289px;position: absolute;z-index: 87;"class=""><a href="https://www.music.mahidol.ac.th/en/" target="_blank"><img src="https://raw.githubusercontent.com/jasontbuchanan/jasonthorpebuchanan/master/logo.jpg" width="288" height="90" border="0" valign="top"  title="Mahidol University" /></a>
		  </div></div><div style="position:relative"><div style="left:389px;top:2499px;height:106px;width:608px;position: absolute;z-index: 88;"class=""><td width="290" height="250"> <span class="style717">July 13, 2018: New video recording of Matt Sargent's <em>Unwound Path</em> (2018) at Cornell University with the [Switch~ Ensemble], Jason Thorpe Buchanan, conductor & A/V recording. <a href="https://www.youtube.com/watch?v=MBC-1Qb4NFI">https://www.youtube.com/watch?v=MBC-1Qb4NFI</a><br>
<br>
             </div></div><div style="position:relative"><a href="https://www.youtube.com/watch?v=MBC-1Qb4NFI" target="_blank"><div class="shape_89" style="left:33px;top:2499px;width:289px;height:132px;z-index:89;position:absolute;"><img src="images/news/sargent-cornell-600px-1.png" height="132" width="289" data-src2x="images/news/sargent-cornell-600px-1@2x.png" srcset="images/news/sargent-cornell-600px-1.png 1x, images/news/sargent-cornell-600px-1@2x.png 2x" /></div><div style="left:33px;top:2631px;height:40px;background: url('images/news/shape_reflect_89.png') no-repeat;width:289px;position:absolute;z-index:89"></div></a></div><div style="position:relative"><div style="left:389px;top:2248px;height:127px;width:608px;position: absolute;z-index: 90;"class=""><td width="290" height="250"> <span class="style717">Jan. 7, 2019: Composition Faculty Recital featuring <em>surface, tension</em> (2018) for two percussionists, electronics, & video processing environment and <em>Second Study for Alto Saxophone, Electronics, and Video: pulp (2015)</em> alongside works by Attakorn Sookjaeng, Arsid Ketjuntra, Jiradej Setabundhu, Pradit Saengkrai, and Piyawat Louilarpprasert. College of Music, Mahidol University, Thailand.<br>
<br>
             </div></div><div style="position:relative"><div style="left:389px;top:2045px;height:106px;width:618px;position: absolute;z-index: 91;"class=""><td width="290" height="250"> <span class="style717">Feb. 28, 2019: Brooklyn, NY. Conducting the premiere of two new commissions with the [Switch~ Ensemble] from Esaias Järnegard and Adrien Trybucki for ensemble and electronics, with performances of Sivan Eldar's <em>Tarr</em> and our 2016 commission from Timothy McCormack, <em>karst survey</em>. <br>
<br>
             </div></div><div style="position:relative"><a href="http://www.switchensemble.com" target="_blank"><div class="shape_92" style="left:33px;top:2045px;width:290px;height:163px;z-index:92;position:absolute;"><img src="images/news/arete-grad-thumb.png" height="163" width="290" data-src2x="images/news/arete-grad-thumb@2x.png" srcset="images/news/arete-grad-thumb.png 1x, images/news/arete-grad-thumb@2x.png 2x" /></div><div style="left:33px;top:2208px;height:49px;background: url('images/news/shape_reflect_92.png') no-repeat;width:290px;position:absolute;z-index:92"></div></a></div><div style="position:relative"><div style="left:389px;top:1862px;height:85px;width:608px;position: absolute;z-index: 93;"class=""><td width="290" height="250"> <span class="style717">Mar. 28, 2019: Rochester, NY. the [Switch~ Ensemble] will perform works by Reilly Spitzfaden, Kitty Xiao, Natacha Diels, Igor C. Silva, and Dai Fujikura on the Image/Sound Festival during a residency with the EARS studio at the Eastman School of Music.<br>
             </div></div><div style="position:relative"><a href="http://www.switchensemble.com" target="_blank"><div class="shape_94" style="left:33px;top:1862px;width:289px;height:145px;z-index:94;position:absolute;"><img src="images/news/ears-opt.png" height="145" width="289" data-src2x="images/news/ears-opt@2x.png" srcset="images/news/ears-opt.png 1x, images/news/ears-opt@2x.png 2x" /></div><div style="left:33px;top:2007px;height:44px;background: url('images/news/shape_reflect_94.png') no-repeat;width:289px;position:absolute;z-index:94"></div></a></div><div style="position:relative"><div style="left:389px;top:1752px;height:64px;width:588px;position: absolute;z-index: 95;"class=""><td width="290" height="250"> <span class="style717">Mar. 29, 2019: Rochester, NY. I am pleased to have successfully defended my Ph.D. dissertation at the Eastman School of Music, with research on the music of Georges Aperghis.</div></div><div style="position:relative"><a href="http://www.switchensemble.com" target="_blank"><div class="shape_96" style="left:33px;top:1752px;width:289px;height:73px;z-index:96;position:absolute;"><img src="images/news/esm-logo-560.png" height="73" width="289" /></div><div style="left:33px;top:1825px;height:22px;background: url('images/news/shape_reflect_96.png') no-repeat;width:289px;position:absolute;z-index:96"></div></a></div><div style="position:relative"><div style="left:33px;top:70px;height:55px;width:100px;position: absolute;z-index: 97;"class=""><span class="style43">2019</div></div><div style="position:relative"><div style="left:33px;top:2248px;height:91px;width:289px;position: absolute;z-index: 98;"class=""><a href="https://www.music.mahidol.ac.th/en/" target="_blank"><img src="https://raw.githubusercontent.com/jasontbuchanan/jasonthorpebuchanan/master/logo.jpg" width="288" height="90" border="0" valign="top"  title="Mahidol University" /></a>
		  </div></div><div style="position:relative"><div style="left:389px;top:3477px;height:64px;width:575px;position: absolute;z-index: 99;"class="">     <td width="290" height="250"> <span class="style717">Dec. 13, 2017: the [Switch~ Ensemble] <a href="http://centerfornewmusic.com/" target="_blank"><b>San Francisco Center for New Music</b> </a> composer workshop with mentor composers Jason Thorpe Buchanan and Clay Mettens, concert at 8pm.
<br>
             </div></div><div style="position:relative"><a href="http://centerfornewmusic.com/" target="_blank"><div class="shape_100" style="left:33px;top:3477px;width:280px;height:113px;z-index:100;position:absolute;"><img src="images/news/c4nm_280_opt.jpg" height="113" width="280" /></div><div style="left:33px;top:3590px;height:34px;background: url('images/news/shape_reflect_100.png') no-repeat;width:280px;position:absolute;z-index:100"></div></a></div><div style="position:relative"><a href="http://www.newmusicusa.org/projects/the-switch-ensemble-upstate-new-york-tour-concerts-residencies-and-recordings/" target="_blank"><div class="shape_101" style="left:33px;top:3061px;width:280px;height:100px;z-index:101;position:absolute;"><div style="margin: 0px 2.16px 0px 2.16px; "><p style="line-height:14px;margin-top:0px;margin-bottom:11px;" class="Style32"><br /></p><p style="line-height:14px;margin-bottom:11px;margin-top:0px;" class="Style32"><br /></p><p style="line-height:14px;margin-bottom:11px;margin-top:0px;" class="Style32"><br /></p></div></div><div style="left:33px;top:3161px;height:30px;background: url('images/news/shape_reflect_101.png') no-repeat;width:280px;position:absolute;z-index:101"></div></a></div><div style="position:relative"><a href="http://www.amphionfoundation.org/" target="_blank"><div class="shape_102" style="left:33px;top:3166px;width:280px;height:74px;z-index:102;position:absolute;"><div style="margin: 0px 2.16px 0px 2.16px; "><p style="line-height:14px;margin-top:0px;margin-bottom:11px;" class="Style32"><br /></p><p style="line-height:14px;margin-bottom:11px;margin-top:0px;" class="Style32"><br /></p><p style="line-height:14px;margin-bottom:11px;margin-top:0px;" class="Style32"><br /></p></div></div><div style="left:33px;top:3240px;height:22px;background: url('images/news/shape_reflect_102.png') no-repeat;width:280px;position:absolute;z-index:102"></div></a></div><div style="position:relative"><div style="left:389px;top:1610px;height:43px;width:608px;position: absolute;z-index: 104;"class=""><td width="290" height="250"> <span class="style717">Apr. 17, 2019, Colorado: Guest Composer Lecture, University of Northern Colorado.
             </div></div><div style="position:relative"><a href="http://www.tmaomusic.com/en_GB/" target="_blank"><div class="shape_105" style="left:33px;top:1616px;width:289px;height:101px;z-index:105;position:absolute;"><img src="images/news/UNC-560.png" height="101" width="289" /></div><div style="left:33px;top:1717px;height:30px;background: url('images/news/shape_reflect_105.png') no-repeat;width:289px;position:absolute;z-index:105"></div></a></div><div style="position:relative"><div style="left:385px;top:890px;height:106px;width:587px;position: absolute;z-index: 106;"class=""><td width="290" height="250"> <span class="style717">Aug. 5-10, 2019, Bangkok: Thailand International Composition Festival (TICF) <a href="http://bit.ly/TICFapp" target-"_blank">Academy for Young Composers</a> as Academy Director and Faculty Member. Ensembles-in-Residence Hong Kong New Music Ensemble, Duo Ostinato, and faculty members Nina C. Young and Tonia Ko. Reading sesson of new work commissioned by MATA, NYC.<br> 
             </div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/ticf.html" target="_blank"><div class="shape_107" style="left:36px;top:897px;width:289px;height:409px;z-index:107;position:absolute;"><img src="images/news/ticf-academy-2000px.png" height="409" width="289" data-src2x="images/news/ticf-academy-2000px@2x.png" srcset="images/news/ticf-academy-2000px.png 1x, images/news/ticf-academy-2000px@2x.png 2x" /></div><div style="left:36px;top:1306px;height:123px;background: url('images/news/shape_reflect_107.png') no-repeat;width:289px;position:absolute;z-index:107"></div></a></div><div style="position:relative"><div style="left:385px;top:1332px;height:85px;width:579px;position: absolute;z-index: 108;"class=""><td width="290" height="250"> <span class="style717">Jul. 6-7, 2019, Bangkok: <a href="http://www.tmaomusic.com/en_GB/" target-"_blank">Thailand New Music and Arts Symposium</a>. Guest Composer and Lecturer, <em>all-forgetting-is-retrieval</em> for septet, augmented conductor, and electronics premiered by TACETi Ensemble at the Bangkok Art and Culture Center (BACC).<br>
             </div></div><div style="position:relative"><a href="http://www.tmaomusic.com/en_GB/" target="_blank"><div class="shape_109" style="left:33px;top:1332px;width:289px;height:248px;z-index:109;position:absolute;"><img src="images/news/TNM-660.png" height="248" width="289" data-src2x="images/news/TNM-660@2x.png" srcset="images/news/TNM-660.png 1x, images/news/TNM-660@2x.png 2x" /></div><div style="left:33px;top:1580px;height:74px;background: url('images/news/shape_reflect_109.png') no-repeat;width:289px;position:absolute;z-index:109"></div></a></div><div style="position:relative"><a href="http://www.tmaomusic.com/en_GB/" target="_blank"><div class="shape_112" style="left:36px;top:234px;width:289px;height:237px;z-index:112;position:absolute;"><img src="images/news/transit-289px.png" height="237" width="289" /></div><div style="left:36px;top:471px;height:71px;background: url('images/news/shape_reflect_112.png') no-repeat;width:289px;position:absolute;z-index:112"></div></a></div><div style="position:relative"><div style="left:385px;top:234px;height:43px;width:587px;position: absolute;z-index: 113;"class=""><td width="290" height="250"> <span class="style717">Oct. 18-20, 2019, Leuven: <a href="https://www.festival2021.be/transit/agenda" target-"_blank">Transit Festival</a>, Belgium. <em>soliloquios del viento</em> performed by <a href="http://www.ensembleinterface.com/en/" target-"_blank">Ensemble Interface.</a><br> 
             

</div></div><div style="position:relative"><a href="http://www.tmaomusic.com/en_GB/" target="_blank"><div class="shape_114" style="left:36px;top:701px;width:289px;height:161px;z-index:114;position:absolute;"><img src="images/news/hknme-289px.png" height="161" width="289" /></div><div style="left:36px;top:862px;height:48px;background: url('images/news/shape_reflect_114.png') no-repeat;width:289px;position:absolute;z-index:114"></div></a></div><div style="position:relative"><div style="left:385px;top:701px;height:64px;width:587px;position: absolute;z-index: 115;"class=""><td width="290" height="250"> <span class="style717">Aug. 9, 2019, Bangkok: <a href="https://www.music.mahidol.ac.th/ticf/" target-"_blank">Thailand International Composition Festival</a>, Mahidol University, Thailand. <em>soliloquios del viento</em> performed by the <a href="https://www.hongkongnewmusic.org/" target="_blank">Hong Kong New Music Ensemble.<br> 
             </div></div><div style="position:relative"><div style="left:385px;top:148px;height:43px;width:587px;position: absolute;z-index: 116;"class=""><td width="290" height="250"> <span class="style717">Nov., 2019, NYC: MATA, NYC. <em>new work</em> premiered by the <a href="https://www.hongkongnewmusic.org/" target="_blank">Hong Kong New Music Ensemble.<br> 
             
</div></div><div style="position:relative"><div style="left:385px;top:604px;height:43px;width:587px;position: absolute;z-index: 117;"class=""><td width="290" height="250"> <span class="style717">Sept. 29-Oct.5., 2019: [Switch~ Ensemble] Harvard Group for New Music Residency  
</div></div><div style="position:relative"><div style="left:385px;top:534px;height:22px;width:587px;position: absolute;z-index: 118;"class=""><td width="290" height="250"> <span class="style717">Oct. 2019, Austin, TX: UT Austin Butler School of Music Residency. </div></div></div><footer data-top='7284' data-height='2605'><div style="position:relative"><div style="left:389px;top:9629px;height:93px;width:618px;position: absolute;z-index: 9;"class=""><p><span class="style71">Jan. 21, 2015: A version of my article <a href="http://theindustryla.org/blog/" target="_blank">Dealing With Time (Writing an Opera)</a> has been featured on <a href="http://theindustryla.org/projects/project_firsttake15.php" target="_blank">The Industry</a>'s blog. Original essay can be viewed <a href="http://www.hungeropera.com/writings" target="_blank">here.</p><br></a></span></div></div><div style="position:relative"><div style="left:36px;top:8230px;height:191px;width:330px;position: absolute;z-index: 17;"class="">	 <iframe src="https://player.vimeo.com/video/204631263" width="330" height="191" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><div style="left:389px;top:7450px;height:43px;width:612px;position: absolute;z-index: 30;"class=""><span class="style71">Nov. 29, 2015: World premiere of <em>hunger fragments</em> for sixteen solo voices, commissioned by the <b>NY Virtuoso Singers</b> at National Sawdust, Brooklyn, NY</div></div><div style="position:relative"><div style="left:389px;top:7604px;height:64px;width:612px;position: absolute;z-index: 31;"class=""><span class="style71">Nov. 14, 2015: World premiere of <em>gimme shelter</em> for three percussionists, electronics, and video processing, commissioned by <b>Eklekto Percussion</b>. L'Abri – Espace culturel, Geneva, Switzerland.


</div></div><div style="position:relative"><div style="left:389px;top:7770px;height:43px;width:612px;position: absolute;z-index: 32;"class=""><span class="style71">Oct. 14, 2015: Guest lecturer at <a href="http://www.bek.no/front?locale=en" target="_blank"><b>Bergen senter for Elektronisk Kunst</b> (BEK)</a>, Norway.</div></div><div style="position:relative"><div style="left:389px;top:7888px;height:64px;width:612px;position: absolute;z-index: 33;"class=""><span class="style71">Oct. 2, 2015: Artist in Residence at <b>USF Verftet</b> in Bergen, Norway with support from the <b>American-Scandinavian Foundation</b> for work on <a href="http://www.hungeropera.com" target="_blank"><em>Hunger</em></a> and other commissions. Three month residency period.
</div></div><div style="position:relative"><div style="left:389px;top:8230px;height:106px;width:612px;position: absolute;z-index: 34;"class=""><span class="style71">Sep. 12, 2015: European premiere of <em>Asymptotic Flux: Second Study in Entropy</em> with <b>Insomnio Ensemble</b> and Dutch premiere of <em>Asymptotic Flux: First Study in Entropy</em> with New European Ensemble at Gaudeamus Muziekweek as a nominee for the 2015 Gaudeamus Prize. Utrecht, Netherlands.
<a href="http://www.jasonthorpebuchanan.com/music.php#af2" target="_blank"><br>(click for program notes & info)</a></div></div><div style="position:relative"><div style="left:389px;top:8008px;height:64px;width:612px;position: absolute;z-index: 35;"class=""><span class="style71">Sep. 13, 2015: World premiere of <em>walkside, lost</em> commissioned by <a href="http://muziekweek.nl" target="_blank"><b>Gaudeamus Muziekweek</b></a> for Slagwerk Den Haag as a nominee for the 2015 Gaudeamus Prize. For percussion trio, electronics, and video processing. Utrecht, Netherlands.

</div></div><div style="position:relative"><div style="left:389px;top:8593px;height:43px;width:612px;position: absolute;z-index: 36;"class=""><span class="style71">Jul. 13, 2015: World Premiere of <em>Second Study for Alto Saxophone, Electronics, and Video: pulp</em> with <b>Matt Evans</b> at the World Saxophone Congress in Strasbourg, France.


</div></div><div style="position:relative"><div style="left:389px;top:8455px;height:64px;width:612px;position: absolute;z-index: 37;"class=""><span class="style717">Jul. 24, 2015: European premiere of <em>Asymptotic Flux: First Study in Entropy</em> with <b>MIVOS Quartet</b> and Madison Greenstone at the 2015 VIPA Festival in Valencia, Spain.

</div></div><div style="position:relative"><div style="left:389px;top:8903px;height:43px;width:612px;position: absolute;z-index: 38;"class=""><span class="style71">May. 09, 2015: World Premiere of <em>de/ter| &nbsp;&nbsp;|ior.ation</em> with the <b>Blue Water Chamber Orchestra</b>, commissioned as winner of Iron Composer 2015.
Cleveland, OH


</div></div><div style="position:relative"><div style="left:389px;top:8750px;height:85px;width:612px;position: absolute;z-index: 39;"class=""><span class="style71">May 15, 2015: <a href="http://www.switchensemble.com" target="_blank">the [Switch~ Ensemble]</a> presents <em>HUNGER (Part III)</em> on the <b>MATA Interval</b> Series in New York City alongside the music of Wojtek Blecharz, Chris Chandler, Stylianos Dimou, Stefan Prins, and Zach Sheets in a concert of New Works for Ensemble & Multimedia. DiMenna Center, NYC.

</div></div><div style="position:relative"><div style="left:389px;top:9263px;height:43px;width:612px;position: absolute;z-index: 40;"class=""><span class="style71">Mar. 28, 2015: <a href="http://www.newmusicbox.org/articles/ascap-announces-2015-morton-gould-young-composer-award-winners/" target="_blank">2015 ASCAP Morton Gould Young Composer Award</a> for <em>Double Concerto for Two Horns & Chamber Orchestra</em>.

</div></div><div style="position:relative"><div style="left:389px;top:9373px;height:274px;width:612px;position: absolute;z-index: 41;"class=""><span class="style71">Feb. 23, 2015: LA Times review of HUNGER on <a href="http://theindustryla.org/projects/project_firsttake15.php" target="_blank">The Industry</a>'s FIRST TAKE: "Jason Thorpe Buchanan's "Hunger,"... is a kind of training session in mental disintegration...An ungodly opera needs ugly music, singers who produce primal sounds, an electric guitar that sounds scraped raw, a wailing orchestra effects, cuts the ear like a knife. Buchanan delivers." <a href="http://www.latimes.com/entertainment/arts/la-et-cm-first-take-six-operas-review-20150223-column.html" target="_blank">Full article here!</a>
<br><br>

Feb. 21, 2015: <a href="http://theindustryla.org/" target="_blank">The Industry</a>'s Los Angeles <a href="http://theindustryla.org/projects/project_firsttake15.php" target="_blank">FIRST TAKE West Coast Workshop</a> for New Operas presents Part III of <em><a href="http://www.hungeropera.com" target="_blank">Hunger</a></em> with wild Up at the Wallis Annenberg Center for the Performing Arts.

		<br><br>
Feb. 11, 2015: <a href="https://www.youtube.com/watch?v=F6gGU_OKMHA" target="_blank">Intro video for premiere of Hunger Part III</a> at <a href="http://theindustryla.org/projects/project_firsttake15.php" target="_blank">The Industry</a>'s FIRST TAKE in Los Angeles.<br><br></div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/AF2_insomnio_1_full.jpg" target="_blank"><div class="shape_44" style="left:676px;top:8298px;width:280px;height:126px;z-index:44;position:absolute;"><img src="images/news/insomnio_280.png" height="126" width="280" /></div><div style="left:676px;top:8424px;height:38px;background: url('images/news/shape_reflect_44.png') no-repeat;width:280px;position:absolute;z-index:44"></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/deterioration_1_full.jpg" target="_blank"><div class="shape_45" style="left:37px;top:8903px;width:280px;height:139px;z-index:45;position:absolute;"><img src="images/news/deterioration_280.png" height="139" width="280" /></div><div style="left:37px;top:9042px;height:42px;background: url('images/news/shape_reflect_45.png') no-repeat;width:280px;position:absolute;z-index:45"></div></a></div><div style="position:relative"><div class="shape_46" style="left:37px;top:7770px;width:280px;height:88px;z-index:46;position:absolute;"><img src="images/news/bek_talk_280.jpg" height="88" width="280" /></div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/doubleconcerto_full.jpg" target="_blank"><div class="shape_48" style="left:37px;top:9263px;width:280px;height:79px;z-index:48;position:absolute;"><img src="images/news/double-concerto-premiere_280.jpg" height="79" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/gimmeshelter_2_full.jpg" target="_blank"><div class="shape_50" style="left:38px;top:7604px;width:280px;height:135px;z-index:50;position:absolute;"><img src="images/news/gimmeshelter_2_280x159.jpg" height="135" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/hunger_2_full.jpg" target="_blank"><div class="shape_51" style="left:37px;top:9373px;width:280px;height:76px;z-index:51;position:absolute;"><img src="images/news/Hunger_FIRST_TAKE_280.jpg" height="76" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/Hunger_NYC_Part_III_8_1500x675.jpg" target="_blank"><div class="shape_52" style="left:37px;top:8750px;width:280px;height:123px;z-index:52;position:absolute;"><img src="images/news/mata_280.jpg" height="123" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/AF1_mivos_1_full.jpg" target="_blank"><div class="shape_53" style="left:36px;top:8455px;width:280px;height:111px;z-index:53;position:absolute;"><img src="images/news/mivos_280.jpg" height="111" width="280" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/nyvirtuososingers.jpg" target="_blank"><div class="shape_54" style="left:37px;top:7450px;width:280px;height:124px;z-index:54;position:absolute;"><img src="images/news/nyvirtuososingers_280.jpg" height="124" width="280" /></div></a></div><div style="position:relative"><a href="New Linkhttp://www.jasonthorpebuchanan.com/img/pulp_1_full.jpg" target="_blank"><div class="shape_55" style="left:36px;top:8593px;width:280px;height:123px;z-index:55;position:absolute;"><img src="images/news/pulp_280.jpg" height="123" width="280" /></div></a></div><div style="position:relative"><div style="left:37px;top:7888px;height:88px;width:280px;position: absolute;z-index: 64;"class=""><img src="http://www.jasonthorpebuchanan.com/img/verftet_280.jpg" valign="center"></div></div><div style="position:relative"><div class="shape_65" style="left:358px;top:9580px;width:477px;height:72px;z-index:65;position:absolute;"></div></div><div style="position:relative"><div style="left:40px;top:7362px;height:55px;width:100px;position: absolute;z-index: 70;"class=""><span class="style43">2015</div></div><div style="position:relative"><div style="left:389px;top:9081px;height:85px;width:612px;position: absolute;z-index: 71;"class=""><span class="style71">Apr. 13, 17, & 18, 2015: <em>…durat(A)ions: "broken landscape"</em>
Guest Composer, NEXTET, University of Nevada, Las Vegas
<br><br>
Apr. 15, 2015: Guest Lecturer, University of Nevada, Las Vegas.</div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/img/deterioration_1_full.jpg" target="_blank"><div class="shape_72" style="left:36px;top:9081px;width:280px;height:139px;z-index:72;position:absolute;"><img src="images/news/durations_280x116.png" height="139" width="280" /></div><div style="left:36px;top:9220px;height:42px;background: url('images/news/shape_reflect_72.png') no-repeat;width:280px;position:absolute;z-index:72"></div></a></div><div style="position:relative"><div style="left:36px;top:8008px;height:186px;width:330px;position: absolute;z-index: 73;"class="">	 <iframe src="https://player.vimeo.com/video/140159929" width="330" height="185" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><div style="left:36px;top:9846px;height:43px;width:612px;position: absolute;z-index: 103;"class=""><span class="style717">
<a href="news-2014.html" target="_self">
2014 and OLDER</a>
<br><br>

	</div></div><div style="position:relative"><div style="left:33px;top:9505px;height:159px;width:475px;position: absolute;z-index: 111;"class=""><a data-fancybox data-type="iframe"  href="http://www.jasonthorpebuchanan.com/video---hunger.html"><img src="http://www.jasonthorpebuchanan.com/images/media/hunger-intro-video.jpg" width="294" height="159"></a></div></div></footer></div></body></html>