<html>
<head>
	<title></title>
</head>
<body>
<p><br />
Jason Thorpe Buchanan - Classes<br />
<br />
<a href="http://www.jasonthorpebuchanan.com/grad20th.html">MSTC 526 - Graduate Seminar in 20th and 21st Century Music Composition and Theory</a><br />
<br />
<a href="http://www.jasonthorpebuchanan.com/electronic.html">MSTC 471 - Electronic Music Composition I</a><br />
<br />
<a href="http://www.jasonthorpebuchanan.com/contemporary.html">MSTC 133/233 - Contemporary Music Ensemble, Semester 1</a></p>
<br />
<a href="http://www.jasonthorpebuchanan.com/studioclass.html">Studio Class, Sem. 1 2019</a></p>
<br />
<a href="http://www.jasonthorpebuchanan.com/complessons.html">Composition Lessons</a></p>
</body>
</html>