<!DOCTYPE html><html lang="en-ZW"><head><title>News 2014 : Jason Thorpe Buchanan</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8" /><meta name="viewport" content="width=1035" /><meta name="description" content="" /><meta name="generator" content="EverWeb 2.7.0 (1980)" /><meta name="buildDate" content="Monday, April 29, 2019" /><meta property="og:url" content="http://www.jasonthorpebuchanan.com/news-2014.html" /><meta property="og:title" content="News 2014 : Jason Thorpe Buchanan" /><meta property="og:type" content="website" /> <link rel="stylesheet" type="text/css" href="ew_css/textstyles.css" /><link rel="stylesheet" type="text/css" href="ew_css/responsive.css" /><!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!--<![endif]-->
<script type="text/javascript">
if (typeof jQuery == 'undefined')
{
<!--[if lt IE 9]>
 document.write(unescape("%3Cscript src='ew_js/jquery-1.9.1.min' type='text/javascript'%3E%3C/script%3E"));
<!--<![endif]-->
<!--[if (gte IE 9) | (!IE)]><!-->
 document.write(unescape("%3Cscript src='ew_js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
<!--<![endif]-->
}
</script><script type="text/javascript" src="ew_js/imageCode.js"></script><script type="text/javascript" src="ew_js/ewImageGallery.js"></script><link rel="stylesheet" type="text/css" href="ew_css/ewImageGallery.css" /><script type="text/javascript" charset="utf-8">$(document).ready(function(){$("a[rel^='ewpopup']").prettyPhoto({social_tools:false,allow_resize: false});});</script><style type="text/css">a img {border:0px;}body {background-color: #000000;margin: 0px auto;}div.container {margin: 0px auto;width: 1035px;height: 7384px;background: url('images/news-2014/crazystavesdarkblue-add.jpg');}</style><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56354185-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56354185-2');
</script><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1″>
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<title>Jason Thorpe Buchanan : Home</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="image_src" href="img/jtb_bench_square_100kb.jpg" / >
       
<meta http-equiv="Content-Language" content="en">
<meta name="description" content="Jason Thorpe Buchanan is an American composer of operatic, orchestral, chamber, and electroacoustic music. His works have been described as an unearthly collage of sounds, sharply-edged, and free jazz gone wrong, commissioned and performed internationally by conductors and ensembles such as">
<meta name="keywords" content="music, classical, concert, modern, contemporary, composer, composition, switch, ensemble, experimental, opera, publisher, publishing, orchestra, chamber, instrumental">

<script type="text/javascript">
  
function toggle_text(shown, hidden) {
       var e = document.getElementById(shown);
       var f = document.getElementById(hidden);
    if(e.style.display == 'inline') {
                  e.style.display = 'none';
                  f.style.display = 'inline';
      }
      else {
                  e.style.display = 'inline';
                  f.style.display = 'none';
      }
}
</script>

 <script language="javascript">
<!--
function getItem(id)
    {
        var itm = false;
        if(document.getElementById)
            itm = document.getElementById(id);
        else if(document.all)
            itm = document.all[id];
        else if(document.layers)
            itm = document.layers[id];
        return itm;
    }
    function toggleItem(id)
    {
        itm = getItem(id);
        if(!itm)
            return false;
        if(itm.style.display == 'none')
            itm.style.display = '';
        else
            itm.style.display = 'none';
        return false;
    }
//-->
</script>

<style type="text/css">
<!--

img {
    vertical-align: text-top;
}

h1 {
	color: #3366FF;
}

.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
}
.style20 {
	font-weight: bold;
	font-size: 150%;
	font-family: "Courier New", Courier, mono;
}
a:link {
	color: #deeaef;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #deeaef;
}
a:hover {
	text-decoration: underline;
	color: #1a7ecd;
}
a:active {
	text-decoration: underline;
}
.style43 {font-weight: 500; font-size: 48px; color: #eeeeee; font-family: "Garamond", Times, serif; text-shadow: 2px 2px #000000;}
.style431 {font-weight: 400; font-size: 46px; color: #bbbbbb; font-family: "Garamond", Times, serif; text-shadow: 1px 1px #000000;}
.style717 {font-weight: 500; font-size: 19px; color: #eeeeee; font-family: "Garamond", Times, serif; text-shadow: 2px 2px #000000;}
.style71 {font-weight: 500; font-size: 18px; color: #eeeeee; font-family: "Garamond", Times, serif; text-shadow: 2px 2px #000000;}
.style68 {font-weight: 400; font-size: 16px; color: #cccccc; font-family: "Garamond", Times, serif; text-shadow: 1px 1px #000000;} 


-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21251686-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.05,1.05); -ms-transform: scale(1.05,1.05); -moz-transform: scale(1.05,1.05); -webkit-transform: scale(1.05,1.05); transform: scale(1.05,1.05);
    }
</style>




</head><body><div class="container" style="height:7384px"><header></header><div class="content" data-minheight="1000"><div style="position:relative"><div style="left:395px;top:2812px;height:84px;width:612px;position: absolute;z-index: 0;"class=""><span class="style71">
Nov. 20, 2013: <em>Voi(rex)</em> by <a href="http://www.lerouxcomposition.com/en/" target="_blank">Philippe Leroux</a>, <em>Smoke and Mirrors</em> by Christopher Chandler
the [Switch~ Ensemble] – Jason Thorpe Buchanan, conductor. ECMC Concert with guest <a href="http://www.lerouxcomposition.com/en/" target="_blank">Philippe Leroux</a> – Rochester, NY
<a href="http://jasonthorpebuchanan.com/leroux-concert_03.png" target="_blank">(poster)</a>
<br><br>

</div></div><div style="position:relative"><div class="shape_1" style="left:34px;top:2287px;width:477px;height:72px;z-index:1;position:absolute;"></div></div><div style="position:relative"><div style="left:31px;top:2652px;height:55px;width:100px;position: absolute;z-index: 2;"class=""><span class="style43">2013</div></div><div style="position:relative"><div style="left:395px;top:2149px;height:63px;width:612px;position: absolute;z-index: 3;"class=""><span class="style71">Mar. 31, 2014: 2014 ASCAP Morton Gould Young Composer Award for <em>Asymptotic Flux: Second Study in Entropy</em>.
<a href="http://www.newmusicbox.org/articles/2014-ascap-morton-gould-young-composer-awards-announced/" target="_blank">New Music Box Article here.</a><br><br>

		
</div></div><div style="position:relative"><div style="left:395px;top:614px;height:231px;width:612px;position: absolute;z-index: 4;"class=""><span class="style71">
Sep. 26, 2014: Announced winner of the 5-hour International Iron Composer Composition Competition in Cleveland, OH, with a prize of $1,000 and commission for the Blue Water Chamber Orchestra. World premiere of oggetti 2.b for low string trio, live radio broadcast in Cleveland, OH. <a href="http://www.ironcomposer.org" target="_blank">www.ironcomposer.org</a><br><br>

		
Sep. 19, 2014: Appointed Coordinator of the <a href="http://www.vipafestival.org" target="_blank">Valencia International Performance Academy & Festival</a> in Spain.<br><br>

	
Sep. 6, 2014: Selections from <em>Six Shelley Songs**</em>
Sirje Aleksandra Viise, soprano & Davorin Mori, piano
Berlin, DE.
<br><br>

</div></div><div style="position:relative"><div style="left:395px;top:1530px;height:127px;width:612px;position: absolute;z-index: 5;"class=""><span class="style71">
Jun. 13, 2014: Artist in Residence USF Verftet, Bergen City Council, Norway<br><br>

Jun. 02, 2014: <em>Asymptotic Flux: First Study in Entropy</em>, <em>Smoke and Mirrors</em> by Christopher Chandler,
the [Switch~ Ensemble] – Jason Thorpe Buchanan, conductor
NYC Electroacoustic Music Festival – New York, NY
<br><br>

</div></div><div style="position:relative"><div style="left:395px;top:1080px;height:63px;width:612px;position: absolute;z-index: 6;"class=""><span class="style71">
Jul. 10, 2014: World premiere of <i>antistasis</i>, Ensemble Nikel, Tzlil Meudcan International New Music Festival – Tel Aviv, Israel
<br><br>


</div></div><div style="position:relative"><div style="left:395px;top:1311px;height:42px;width:612px;position: absolute;z-index: 7;"class=""><span class="style71">
Jun. 25, 2014: World premiere of <i>oggetti I (Omaggio a Sciarrino)</i>, Fiati 5 Wind Quintet at Chamber Music Campania as composer-in-residence. Lucera, Italy.</div></div><div style="position:relative"><div style="left:395px;top:1916px;height:42px;width:612px;position: absolute;z-index: 8;"class=""><span class="style71">
Apr. 14, 2014: <em>TsTs</em> by Bryan Jacobs
the [Switch~ Ensemble] – Jason Thorpe Buchanan, conductor
ECMC Concert – Rochester, NY</div></div><div style="position:relative"><div style="left:395px;top:2274px;height:354px;width:612px;position: absolute;z-index: 9;"class=""><span class="style71">
Mar. 21, 2014: <em>Double Concerto for Two Horns and Chamber Orchestra</em>, Eastman Musica Nova Ensemble – Brad Lubman, conductor
Jeff Nelsen & Michael Walker, horn soloists
Eastman Musica Nova plays Zorn, Morris, Thorpe Buchanan – Rochester, NY
<br><br>

Mar. 17, 2014: Thrilled to announce a collaboration between myself and critically acclaimed writer <a href="http://www.poetryfoundation.org/bio/darcie-dennigan" target="_blank">Darcie Dennigan</a>, poet-in-residence at the University of Connecticut, on our multimedia opera based upon Knut Hamsun's <em>Sult</em>.<br><br>

Jan. 23, 2014: Selected to write new works for Contemporary Opera Workshop at the Internationales Musikinstitut Darmstadt (August 2014)<br><br>
Tzlil Meudcan International Music Festival in Tel Aviv, Israel with Ensemble Nikel (July 2014)<br><br>
Fiati 5 Wind Quintet at Chamber Music Campania in Italy (June 2014) as composer-in-residence.</span><br><br>
</div></div><div style="position:relative"><div style="left:395px;top:2750px;height:63px;width:612px;position: absolute;z-index: 10;"class=""><span class="style71">
Dec. 26, 2013: <em>Music for Four Saxophones: One (In Stasis)</em>
Northwest Wind Symphony, Dan Schmidt, conductor – Centralia, WA
<br><br></div></div><div style="position:relative"><div style="left:395px;top:3034px;height:354px;width:612px;position: absolute;z-index: 11;"class=""><span class="style71">
Oct. 04, 2013: <em>…durat(A)ions: "broken landscape"</em>, for Iktus Percussion at the Eastman School of Music. Rochester, NY.
<a href="http://jasonthorpebuchanan.com/img/concerts/IKTUS-poster-2.0_02.png" target="_blank">(poster)</a>
<br>
<a href="http://jasontbuchanan.files.wordpress.com/2014/05/iktusquartet-e1399605625583.jpg" target="_blank"><img class="alignleft wp-image-461 size-medium" src="http://jasontbuchanan.files.wordpress.com/2014/05/iktusquartet-e1399605625583.jpg?w=300&h=102" alt="iktusquartet" width="300" height="102" /></a>
&nbsp;&nbsp;&nbsp;
<a href="http://jasontbuchanan.files.wordpress.com/2014/05/iktusgroupphoto-e1399594575678.jpg" target="_blank"><img class="alignleft size-thumbnail wp-image-455" src="http://jasontbuchanan.files.wordpress.com/2014/05/iktusgroupphoto-e1399594575678.jpg?w=150&h=143" alt="iktusgroupphoto" width="150" height="143" /></a>


<br><br>

<span class="style71">09.10.13: Commission from <em>Meir Rimon Commissioning Assistance Program</em> of the International Horn Society to begin writing my <em>Double Concerto</em> for horn soloists Jeff Nelsen, Michael Walker and the Eastman Musica Nova Ensemble with conductor Brad Lubman.</span><br><br>

<span class="style71">09.09.13: Winner of the 4th Annual newEar Composers' Competition.</span><br><br>


</div></div><div style="position:relative"><div style="left:395px;top:3402px;height:64px;width:612px;position: absolute;z-index: 12;"class=""><span class="style71">
Jul. 27, 2013: <em>Asymptotic Flux: Second Study in Entropy (Static Foxy Lump [II:] Second Nudist Tyre Pony)</em>, Alarm Will Sound – Alan Pierson, conductor
Columbia, MO.
<br><br>

	</div></div><div style="position:relative"><div style="left:395px;top:3624px;height:484px;width:612px;position: absolute;z-index: 13;"class="">
<span class="style71">
July 7, 2013:</td>
<em>Asymptotic Flux: First Study in Entropy</em>
Ensemble Linea – Jean-Philippe Wurtz, conductor
June in Buffalo – Buffalo, NY
<br><br>



Jul. 3, 2013: Excerpted from <a href="http://www.newmusicbox.org/articles/2013-june-in-buffalo/" target="_blank">NewMusicBox</a>: "<em>Asymptotic Flux: First Study in Entropy</em> by Jason Thorpe Buchanan is an unearthly collage of sounds. Though conceptually direct, the [result was] delightfully ambiguous: frantic joy could be as easily heard as extreme distemperment." <a href="http://www.newmusicbox.org/articles/2013-june-in-buffalo/" target="_blank">www.newmusicbox.org/articles/2013-june-in-buffalo/</a><br><br>



Apr. 8, 2013:
<em>Märchenbilder</em> by <a href="http://www.ewh.dk/default.aspx?TabId=2449&State_2955=2&composerId_2955=1" target="_blank">Hans Abrahamsen</a>
Eastman Musica Nova Ensemble – Jason Thorpe Buchanan, conductor
with guest <a href="http://www.ewh.dk/default.aspx?TabId=2449&State_2955=2&composerId_2955=1" target="_blank">Hans Abrahamsen</a>
Eastman School of Music – Rochester, NY.<br><br>

Mar. 29, 2013:</td>
<td style="border: none;" valign="top" width="100%"><em>UR</em> by Magnus Lindberg
the [Switch~ Ensemble], Jason Thorpe Buchanan, conductor
Ossia New Music Concert – Rochester, NY<br><br>

Mar. 21, 2013:</td>
<td style="border: none;" valign="top" width="100%"><em>Delusive Proximity</em> by Stylianos Dimou
<em>Stillhunting</em>* by Daniel Kohane
Eastman Graduate Composers' Sinfonietta, Jason Thorpe Buchanan, conductor
Rochester, NY<br><br>

<span class="style71">Mar. 13, 2013: <em>Asymptotic Flux: Second Study in Entropy (Static Foxy Lump: [II] Second Nudist Tyre Pony</em>, written for Alarm Will Sound, will be premiered at the Mizzou International Composers Festival in Columbia, MO July 2013</span><br><br>

			
		  </div></div><div style="position:relative"><div style="left:27px;top:3624px;height:168px;width:300px;position: absolute;z-index: 14;"class=""><a href="http://jasontbuchanan.files.wordpress.com/2014/05/jiblinea-e1399605443527.jpg" target="_blank"><img class="alignleft size-medium wp-image-459" src="http://jasontbuchanan.files.wordpress.com/2014/05/jiblinea-e1399605443527.jpg?w=300&h=168" alt="Linea JiB" width="300" height="168" /></a></div></div><div style="position:relative"><div style="left:53px;top:4115px;height:55px;width:100px;position: absolute;z-index: 15;"class=""><span class="style43">2012</div></div><div style="position:relative"><div style="left:395px;top:4179px;height:542px;width:612px;position: absolute;z-index: 16;"class=""><span class="style71">
Dec. 07, 2012: <em>Asymptotic Flux: First Study in Entropy - </em><a title="[VIDEO]" href="https://www.youtube.com/watch?v=XmeZhNHdSRE" target="_blank"><strong>[VIDEO]</strong></a>
ensemble39
Melos Music Concert – Philadelphia, PA
<a href="http://www.jasonthorpebuchanan.com/melosphillyposterinvite.png" target="_blank">(poster)</a> <a href="http://melosmusic.wordpress.com/annual-concert-series" target="_blank">(event info)</a>
<br><br>


Nov. 19, 2012: <em>Cronica de una vuelta</em>* by Theocharis Papatrechas - <strong><a title="[VIDEO]" href="http://www.youtube.com/watch?v=nrHo3QqF2Pk" target="_blank">[VIDEO]</a></strong>
<em>Octamerism</em>* by Nathan Stang
Eastman Graduate Composers' Sinfonietta – Jason Thorpe Buchanan, conductor
Rochester, NY
<a href="http://www.jasonthorpebuchanan.com/ecmclillios.png" target="_blank">(poster)</a>
<br><br>


Nov. 12, 2012: <em>Asymptotic Flux: First Study in Entropy</em>
<em>Amok Koma</em> by Fausto Romitelli (conductor)
<em>Liebes Lied</em>** by Sascha Lino Lemke (electronics)
the [Switch~ Ensemble] – Jason Thorpe Buchanan, conductor
ECMC Concert – Rochester, NY
<a href="http://www.jasonthorpebuchanan.com/ecmclillios.png" target="_blank">(poster)</a>
<br><br>


Oct. 25, 2012: <em>First Study for Alto Saxophone: doublethink</em>**
Allison Balcetis
New Music at The Bohemia – Edmonton, Alberta
<br><br>


Oct. 04, 2012: <em>Asymptotic Flux: First Study in Entropy</em>, <em>Amok Koma</em> by Fausto Romitelli (conductor)
the [Switch~ Ensemble] – Jason Thorpe Buchanan, conductor
Ossia New Music Concert – Rochester, NY
<a href="http://www.jasonthorpebuchanan.com/img/Ossia_october_2012.png" target="_blank">(poster)</a>
<br><br>


<a href="http://jasontbuchanan.files.wordpress.com/2014/05/af1prem1-e1399605972255.jpg"><img class="alignleft  wp-image-467" src="http://jasontbuchanan.files.wordpress.com/2014/05/af1prem1-e1399605972255.jpg?w=156&h=100" alt="Asymptotic Flux Premiere" width="156" height="100" /></a>
&nbsp;&nbsp;&nbsp;
 
<a href="http://jasontbuchanan.files.wordpress.com/2014/05/romitelli-e1399605833122.jpg" target="_blank"><img class="alignleft wp-image-465 size-thumbnail" src="http://jasontbuchanan.files.wordpress.com/2014/05/romitelli-e1399605833122.jpg?w=150&h=100" alt="Amok Koma - Romitelli" width="150" height="100" /></a><br><br>

July 2012: Internationales Musikinstitut Darmstadt 

June 2012: ManiFeste Analytical Courses with Robert Hasegawa.
</div></div><div style="position:relative"><div style="left:391px;top:4742px;height:361px;width:612px;position: absolute;z-index: 17;"class=""><span class="style71">
May. 7, 2012:</td>
<td style="border: none;" valign="top" width="100%"><em>First Study for Alto Saxophone: doublethink</em>
Diane Hunger, saxophone
Rest is Noise Concert – Rochester, NY<br><br>



Apr. 21, 2012:</td>
<td style="border: none;" valign="top" width="100%"><em>The Gods of Pegana </em>by Jason Thorpe Buchanan
<em>Midnight Swim</em> by Jennifer Bellor
<em>I am a drop of rain on your window</em> by Weijun Chen
Sound ExChange Orchestra – Jason Thorpe Buchanan, conductor
in collaboration with the University of Rochester Dance Dept.
Rochester, NY
<br>

<br><br>



Apr. 17, 2012:</td>
<td style="border: none;" valign="top" width="100%"><em>First Study for Piano & Electronics: absence</em>*
in collaboration with painter Anna Schuleit
Daniel Pesca, piano & Jason Thorpe Buchanan, electronics
Benson Creative Forum, Eastman School of Music – Rochester, NY<br><br>



Mar. 15, 2012:</td>

<em>First Study for Alto Saxophone: doublethink</em>, Michael Rene Torres, saxophone, North American Saxophone Alliance Conference. Tempe, AZ.<br><br>

 <iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/44346461%3Fsecret_token%3Ds-hFWaz&amp;color=ff9900&amp;inverse=true&amp;auto_play=false&amp;show_user=false"></iframe>




</div></div><div style="position:relative"><div style="left:391px;top:5395px;height:505px;width:612px;position: absolute;z-index: 18;"class="">
<span class="style71">
Nov. 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Garden Rain</em> by Toru Takemitsu
OSSIA New Music Ensemble – Jason Thorpe Buchanan, conductor
OSSIA Concert – Rochester, NY<br><br>


Oct.13, 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Berlin Songs </em>by Jason Thorpe Buchanan
<em>The Resonance After</em> by Christopher Chandler</strong>, 
Eastman Musicians – Jason Thorpe Buchanan, conductor
Eastman Composers' Forum. Rochester, NY.<br><br>



Aug. 19, 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Berlin Songs</em>** by Jason Thorpe Buchanan - <strong><a title="[VIDEO]" href="http://www.youtube.com/watch?v=Uke89JVgTLw" target="_blank">[VIDEO]
</a></strong><em>Butterflies & Dragons*</em> by Daniel Temkin
<em>Wanderer Moon</em> by Tonia Ko
Melos Music & Nonsemble6 – Jason Thorpe Buchanan, conductor
Melos New Music Concert – San Francisco, CA
<a href="http://www.melosmusic.com/img/melosSF_620.png" target="_blank">(poster)</a> <a href="http://melosmusic.wordpress.com/annual-concert-series" target="_blank">(event info)</a><br><br>



Aug. 12, 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Karttikeya (Study No. 1)</em>
Anna Kijanowska, piano
Yong Siew Toh Conservatory of Music – Singapore<br><br>



Aug. 12, 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Karttikeya (Study No. 1)</em>**
Anna Kijanowska, piano
LaSalle School of Contemporary Music – Singapore<br><br>



Aug. 12, 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Karttikeya (Study No. 1)</em>**
Anna Kijanowska, piano
Consulate General of the Republic of Poland – Sydney, Australia
<br><br>


Mar. 22, 2011:</td>
<td style="border: none;" valign="top" width="100%"><em>Berlin Songs</em>*
Fulbright Musicians – Thomas Heuser, conductor
Fulbright Pan-European Conference & Gala Concert
Akademie der Künste – Berlin, Germany
<br><br>
</div></div><div style="position:relative"><div style="left:27px;top:5338px;height:55px;width:100px;position: absolute;z-index: 19;"class=""><span class="style43">2011</div></div><div style="position:relative"><div style="left:391px;top:6430px;height:217px;width:612px;position: absolute;z-index: 20;"class="">
<span class="style68">
Aug.03.2010:
<em>The Gods of Pegana</em>
Brevard Music Center Orchestra – Ken Lam, conductor
Reading Session – Brevard, NC
<br><br>

Jul.22.2010:
<em>Of Roon </em>
Michael Rene Torres, alto saxophone; Maggie Thompson, cello; Daniel Temkin, percussion; Alana Murphy, piano
ITCH Ensemble, Brevard Music Center – Brevard, NC
<br><br>

Jun.04.2010:
<em>Six Shelley Songs</em>
Laura Kachurek, soprano
Melos New Music Concert – Chicago, IL
<a href="http://www.melosmusic.com/img/meloschicago500.png" target="_blank">(poster)</a> <a href="http://melosmusic.wordpress.com/annual-concert-series" target="_blank">(event info)</a>
<br><br>

Mar.22.2010:
<em>Fanfare for Brass & Percussion</em> by Chin Ting Chan.
Jason Thorpe Buchanan, conductor
UNLV Brass Ensemble – Las Vegas, NV
<br><br>


</div></div><div style="position:relative"><div style="left:27px;top:6356px;height:53px;width:300px;position: absolute;z-index: 21;"class=""><span class="style431">(2008-2010)</div></div><div style="position:relative"><div style="left:391px;top:6641px;height:289px;width:612px;position: absolute;z-index: 22;"class="">
<span class="style68">
Nov.03.2009
<em>The Gods of Pegana</em> (Nonet version)
Nextet – Virko Baley, conductor
Las Vegas, NV
<a href="http://www.melosmusic.com/img/concerts/11.03.09_concert.png" target="_blank">(poster)</a>
<br><br>

Aug.06.2009:
<em>Music for Four Saxophones: One (In Stasis)</em>*
Brevard Music Center, ITCH New Music Concert – Brevard, NC
<br><br>

Aug.02.2009:
<em>Orchestral Sketch No. 1</em>
Brevard Music Center Orchestra, Ken Lam, conductor
Reading Session – Brevard, NC
<br><br>

Jun.11.2009:
<em>A Zarzuela & Other Lost Works</em>*
Tad Wind Symphony – Tokyo, Japan
<br><br>

May.01.2009:
<em>Vasava (Lord of the Spheres)</em>*
UNLV Brass Ensemble – Jason Thorpe Buchanan, conductor
Las Vegas, NV
<br><br>

Apr.08.2009:
<em>Songs of Moonlight & Shadows</em>
N.E.O.N. Music Festival – Las Vegas, NV
<br><br>


</div></div><div style="position:relative"><div style="left:391px;top:7139px;height:145px;width:612px;position: absolute;z-index: 23;"class="">
<span class="style68">



Feb.04.2009:
<em>Five Bagatelles for Horn & Marimba</em>
Ryan Simm & Bryce Nakaoka – Las Vegas, NV
<br><br>

Nov. 13, 2008:
<em>Six Shelley Songs</em>
Nicole Yazolino, soprano – Cincinnati, OH
<br><br>

Apr. 20, 2008:
Michael Walker, horn - Senior Recital. World premiere of <em>Three Observations for Horn and Electronics</em>. San Jose, CA.
<br><br>


 

 </div></div><div style="position:relative"><div style="left:24px;top:6811px;height:71px;width:250px;position: absolute;z-index: 24;"class=""><a href="http://jasontbuchanan.files.wordpress.com/2014/05/tad2-e1399605364451.jpg" target="_blank"><img class="alignleft size-medium wp-image-458" src="http://jasontbuchanan.files.wordpress.com/2014/05/tad2-e1399605364451.jpg?w=300&h=83" alt="Tokyo Premiere" width="250" /></a>
</div></div><div style="position:relative"><div style="left:27px;top:5844px;height:156px;width:288px;position: absolute;z-index: 25;"class=""><a href="http://jasontbuchanan.files.wordpress.com/2014/05/berlinsongspremiere-e1399606107832.jpg" target="_blank"><img class="alignleft size-medium wp-image-469" src="http://jasontbuchanan.files.wordpress.com/2014/05/berlinsongspremiere-e1399606107832.jpg?w=300&h=165" alt="Berlin Songs AdK" width="280" /></a></div></div><div style="position:relative"><div style="left:27px;top:4807px;height:147px;width:282px;position: absolute;z-index: 26;"class=""><a href="http://jasontbuchanan.files.wordpress.com/2014/05/peganadancebw-e1399594501869.jpg" target="_blank"><img class="alignleft size-medium wp-image-454" src="http://jasontbuchanan.files.wordpress.com/2014/05/peganadancebw-e1399594501869.jpg?w=300&h=156" alt="peganadancebw" width="280" /></a></div></div><div style="position:relative"><div class="shape_27" style="left:27px;top:6641px;width:250px;height:163px;z-index:27;position:absolute;"><img src="images/news-2014/pegana_first_draft_chap1-10.jpg" height="163" width="250" data-src2x="images/news-2014/pegana_first_draft_chap1-10@2x.jpg" srcset="images/news-2014/pegana_first_draft_chap1-10.jpg 1x, images/news-2014/pegana_first_draft_chap1-10@2x.jpg 2x" /></div></div><div style="position:relative"><div class="shape_28" style="left:27px;top:4957px;width:280px;height:155px;z-index:28;position:absolute;"><img src="images/news-2014/pegana-dance_280.jpg" height="155" width="280" /></div></div><div style="position:relative"><div style="left:391px;top:6026px;height:64px;width:612px;position: absolute;z-index: 29;"class="">
<span class="style71">
Aug. 2010 to July 2011: Fulbright Fellowship, Hochschule für Musik und Theatre, Hamburg. Studies with Peter Michael Hamel, Manfred Stahnke, Georg Hajdu, and Sascha Lino-Lemke.
</div></div><div style="position:relative"><div class="shape_30" style="left:27px;top:6026px;width:280px;height:265px;z-index:30;position:absolute;"><img src="images/news-2014/hochschule_280.jpg" height="265" width="280" /></div></div><div style="position:relative"><div class="shape_31" style="left:391px;top:6115px;width:280px;height:151px;z-index:31;position:absolute;"><img src="images/news-2014/pmh-hamburg_280.jpg" height="151" width="280" /></div></div><div style="position:relative"><div style="left:391px;top:6930px;height:55px;width:612px;position: absolute;z-index: 32;"class=""><span class="style68">
Mar.11, 2009:
<em>Karttikeya (Study No. 1)</em>,
Cristina Valdes, piano. Winner of University of Nevada, Las Vegas Piano Compostition Competition. Las Vegas, NV.
<br><br>


</div></div><div style="position:relative"><div style="left:27px;top:843px;height:197px;width:340px;position: absolute;z-index: 33;"class="">	 <iframe src="https://player.vimeo.com/video/111313656" width="340" height="197" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><div style="left:395px;top:843px;height:63px;width:612px;position: absolute;z-index: 34;"class=""><span class="style71">
Aug. 15, 2014: <em>Hunger, (Part III, Sc. 1)</em>, Workshop Performance. Ensemble Interface, Contemporary Opera Workshop – Internationales Musikinstitut Darmstadt, Germany
<br><br>

</div></div><div style="position:relative"><div class="shape_35" style="left:24px;top:2149px;width:280px;height:93px;z-index:35;position:absolute;"><img src="images/news-2014/ascap_we_create.jpg" height="93" width="280" /></div></div><div style="position:relative"><a href="http://www.ironcomposer.org?iframe=true&width=900&height=700" rel="ewpopup"><div class="shape_36" style="left:27px;top:614px;width:280px;height:118px;z-index:36;position:absolute;"><img src="images/news-2014/ironcomposer-280.jpg" height="118" width="280" /></div></a></div><div style="position:relative"><div style="left:27px;top:1311px;height:198px;width:340px;position: absolute;z-index: 37;"class="">	 <iframe src="https://player.vimeo.com/video/109020216" width="340" height="197" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video---smoke-and-mirrors.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_38" style="left:741px;top:1618px;width:250px;height:141px;z-index:38;position:absolute;"><img src="images/news-2014/smokeandmirrors-400-opt.png" height="141" width="250" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video--tsts.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_39" style="left:27px;top:1916px;width:340px;height:191px;z-index:39;position:absolute;"><img src="images/news-2014/TsTs-400.png" height="191" width="340" /></div></a></div><div style="position:relative"><div style="left:27px;top:3402px;height:192px;width:340px;position: absolute;z-index: 40;"class="">	 <iframe src="https://player.vimeo.com/video/109624253 " width="340" height="191" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><div style="left:24px;top:2274px;height:202px;width:340px;position: absolute;z-index: 41;"class="">	 <iframe src="https://player.vimeo.com/video/110432545" width="340" height="201" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video---voirex.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_42" style="left:34px;top:2812px;width:340px;height:191px;z-index:42;position:absolute;"><img src="images/news-2014/voirex-400-opt.png" height="191" width="340" /></div></a></div><div style="position:relative"><div style="left:34px;top:4478px;height:192px;width:340px;position: absolute;z-index: 43;"class="">	 <iframe src="https://player.vimeo.com/video/123763683 " width="340" height="191" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> </div></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video---antistasis.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_44" style="left:27px;top:1080px;width:340px;height:191px;z-index:44;position:absolute;"><img src="images/news-2014/antistasis_340x191.jpg" height="191" width="340" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video---smoke-and-mirrors-nycemf.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_45" style="left:24px;top:1530px;width:339px;height:191px;z-index:45;position:absolute;"><img src="images/news-2014/smokeandmirrorsnycemf_339x191.jpg" height="191" width="339" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video---durations.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_46" style="left:34px;top:3034px;width:340px;height:191px;z-index:46;position:absolute;"><img src="images/news-2014/durations_340x191.jpg" height="191" width="340" /></div></a></div><div style="position:relative"><a href="http://www.jasonthorpebuchanan.com/video---karttikeya.html?iframe=true&width=1100&height=740" rel="ewpopup"><div class="shape_47" style="left:24px;top:6930px;width:340px;height:191px;z-index:47;position:absolute;"><img src="images/news-2014/karttikeya_340x191.jpg" height="191" width="340" /></div></a></div><div style="position:relative"><div style="left:395px;top:1775px;height:105px;width:612px;position: absolute;z-index: 48;"class=""><span class="style71">
Apr. 18, 2014: 2014 Howard Hanson Orchestral Prize, Eastman School of Music, for <em>Asymptotic Flux: Second Study in Entropy</em>.<br><br>

Apr.18.2014: <em>First Study for Alto Saxophone: doublethink</em>, Michel Bianchini, saxophone, East(a)lia, Eastman School of Music – Rochester, NY


</div></div><div style="position:relative"><div style="left:400px;top:113px;height:295px;width:612px;position: absolute;z-index: 49;"class=""><span class="style71">Dec. 9, 2014: <a href="http://www.hungeropera.com" target="_blank">Hunger</a> has been selected for <a href="http://theindustryla.org/projects/project_firsttake15.php" target="_blank">The Industry</a>'s Los Angeles "FIRST TAKE" West Coast Workshop for New Operas with <a href="http://wildup.la/" target="_blank">wild Up</a>. A public performance of Part III will take place on February 21, 2015 at the Wallis Annenberg Center for the Performing Arts, Beverly Hills, CA in the 400-seat Goldsmith Theater.<br><br>

		
Dec. 9, 2014: <a href="http://www.switchensemble.com" target="_blank">the [Switch~ Ensemble]</a> has been selected to present Part III of <a href="http://www.hungeropera.com" target="_blank"><em>Hunger</em></a> on the <a href="http://matafestival.org/mata-interval/" target="_blank">MATA Interval 8 Series</a> in New York City, May 2015 alongside works of <a href="https://soundcloud.com/wojtekblecharz" target="_blank">Wojtek Blecharz</a>, <a href="http://christopherchandlermusic.com/" target="_blank">Chris Chandler</a>, <a href="http://music.columbia.edu/columbiacomposers/?page_id=1070" target="_blank">Stylianos Dimou</a>, <a href="http://www.stefanprins.be/eng/index.html" target="_blank">Stefan Prins</a>, and <a href="http://www.zachsheetsmusic.com/" target="_blank">Zach Sheets</a> in a concert of New Works for Ensemble & Multimedia curated by artistic director Jason Thorpe Buchanan.<br><br>

Dec. 1, 2014: Our official collaborator for a 2016/17 production of <a href="http://www.hungeropera.com" target="_blank"><em>Hunger</em></a> is <a href="http://www.ensembleinterface.com/" target="_blank">Ensemble Interface</a> (Germany).<br><br>


		
		</div></div><div style="position:relative"><div style="left:30px;top:113px;height:55px;width:100px;position: absolute;z-index: 50;"class=""><span class="style43">2014</div></div><div style="position:relative"><div style="left:395px;top:405px;height:211px;width:612px;position: absolute;z-index: 51;"class=""><span class="style71">


Oct. 21, 2014: Nominated for the 2015 Gaudeamus Prize, my works will be presented by Ensemble Insomnio, New European Ensemble, and Slagwerk Den Haag at Gaudeamus Muziekweek in September 2015. <a href="http://www.muziekweek.nl/" target="_blank">www.muziekweek.nl</a><br><br>

Oct. 12, 2014: Selections from <em>Six Shelley Songs</em> Sirje Aleksandra Viise, soprano & Davorin Mori, piano
Klangenfurt, Austria.<br><br>

Oct. 10, 2014: Selections from <em>Six Shelley Songs**</em>
Sirje Aleksandra Viise, soprano & Davorin Mori, piano
Dravograd, Slovenia.
<br><br></div></div><div style="position:relative"><div style="left:30px;top:405px;height:98px;width:277px;position: absolute;z-index: 52;"class=""><a href="http://www.muziekweek.nl/" target="_blank"><img src="http://www.jasonthorpebuchanan.com/img/gaudeamus.png"></a></div></div><div style="position:relative"><div style="left:30px;top:36px;height:43px;width:612px;position: absolute;z-index: 53;"class=""><span class="style717">
<a href="news.html" target="_self">
2015 and NEWER</a>
<br><br>

	</div></div></div><footer data-top='7284' data-height='100'></footer></div></body></html>